

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Moudule: plot_sedfit &#8212; BlazarSEDFit  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="poly_fit.html" />
    <link rel="prev" title="Moudule: output" href="output.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poly_fit.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="output.html" title="Moudule: output"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BlazarSEDFit  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../code.html" accesskey="U">Modules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Moudule: plot_sedfit</a><ul>
<li><a class="reference internal" href="#classes-and-inheritance-structure">Classes and Inheritance Structure</a></li>
<li><a class="reference internal" href="#module-api">Module API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="output.html"
                        title="previous chapter">Moudule: output</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="poly_fit.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules_doc/plot_sedfit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
     <div class="documentwrapper">
       <div class="bodywrapper">
        <div class="body">
         <div class="align-center figure align-center">
           <br><img src="../_static/logo.png" style=width:100%; " />  <br>
            
        </div>
           
  <span class="target" id="module-BlazarSEDFit.plot_sedfit"></span><div class="section" id="moudule-plot-sedfit">
<h1>Moudule: plot_sedfit<a class="headerlink" href="#moudule-plot-sedfit" title="Permalink to this headline">¶</a></h1>
<p>This module contains all the classes necessary to build</p>
<div class="section" id="classes-and-inheritance-structure">
<h2>Classes and Inheritance Structure<a class="headerlink" href="#classes-and-inheritance-structure" title="Permalink to this headline">¶</a></h2>
<img src="../_images/inheritance-60b6b6919b92274a14c866ce73cfa549427d6a27.png" alt="Inheritance diagram of BlazarSEDFit.plot_sedfit" usemap="#inheritanceca04fb9e7b" class="inheritance"/>
<map id="inheritanceca04fb9e7b" name="inheritanceca04fb9e7b">
<area shape="rect" id="node1" href="#BlazarSEDFit.plot_sedfit.Plot" target="_top" title="BlazarSEDFit.plot_sedfit.Plot" alt="" coords="6,5,199,30"/>
</map>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div>
<div class="section" id="module-api">
<h2>Module API<a class="headerlink" href="#module-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BlazarSEDFit.plot_sedfit.Plot">
<em class="property">class </em><code class="descclassname">BlazarSEDFit.plot_sedfit.</code><code class="descname">Plot</code><span class="sig-paren">(</span><em>SEDdata=None</em>, <em>x_min=None</em>, <em>x_max=None</em>, <em>y_min=None</em>, <em>y_max=None</em>, <em>interactive=True</em>, <em>plot_workplace=None</em>, <em>title='Plot'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.add_data_plot">
<code class="descname">add_data_plot</code><span class="sig-paren">(</span><em>SEDdata</em>, <em>label=None</em>, <em>color=None</em>, <em>autoscale=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.add_data_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.add_data_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.add_model_plot">
<code class="descname">add_model_plot</code><span class="sig-paren">(</span><em>model</em>, <em>label=None</em>, <em>color=None</em>, <em>line_style=None</em>, <em>autoscale=False</em>, <em>update=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.add_model_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.add_model_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.add_res_zeroline">
<code class="descname">add_res_zeroline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.add_res_zeroline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.add_res_zeroline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.add_residual_plot">
<code class="descname">add_residual_plot</code><span class="sig-paren">(</span><em>model</em>, <em>label=None</em>, <em>color=None</em>, <em>autoscale=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.add_residual_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.add_residual_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.add_text">
<code class="descname">add_text</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.add_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.add_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.add_xy_plot">
<code class="descname">add_xy_plot</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>label=None</em>, <em>color=None</em>, <em>line_style=None</em>, <em>autoscale=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.add_xy_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.add_xy_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.autoscale">
<code class="descname">autoscale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.autoscale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.autoscale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.clean_data_lines">
<code class="descname">clean_data_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.clean_data_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.clean_data_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.clean_model_lines">
<code class="descname">clean_model_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.clean_model_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.clean_model_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.del_data_line">
<code class="descname">del_data_line</code><span class="sig-paren">(</span><em>line_ID</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.del_data_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.del_data_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.del_model_line">
<code class="descname">del_model_line</code><span class="sig-paren">(</span><em>line_ID</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.del_model_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.del_model_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.list_lines">
<code class="descname">list_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.list_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.list_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.rescale">
<code class="descname">rescale</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.rescale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.rescale" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescales the data plot acording to x_min/max, y_min/max values
if no argument are passed, the plot is rescaled according
to current x_min/max, y_min/max values
if a value is passed as argument, the corresponding axis 
min/max is updated, and the plot is rescaled accordingly</p>
<p>Args: x_min,x_max,y_min,y_max</p>
</dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.rescale_res">
<code class="descname">rescale_res</code><span class="sig-paren">(</span><em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.rescale_res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.rescale_res" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescales the data plot acording to x_min/max, y_min/max values
if no argument are passed, the plot is rescaled according
to current x_min/max, y_min/max values
if a value is passed as argument, the corresponding axis 
min/max is updated, and the plot is rescaled accordingly</p>
<p>Args: x_min,x_max,y_min,y_max</p>
</dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.set_plot_axis_labels">
<code class="descname">set_plot_axis_labels</code><span class="sig-paren">(</span><em>SEDdata=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.set_plot_axis_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.set_plot_axis_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.update_legend">
<code class="descname">update_legend</code><span class="sig-paren">(</span><em>label=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.update_legend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.update_legend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.plot_sedfit.Plot.update_plot">
<code class="descname">update_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/plot_sedfit.html#Plot.update_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.plot_sedfit.Plot.update_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


         </div>
       </div>
     </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poly_fit.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="output.html" title="Moudule: output"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BlazarSEDFit  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../code.html" >Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Andrea Tramacere.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>