

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Moudule: sed_shaper &#8212; BlazarSEDFit  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Moudule: spectral_shapes" href="spectral_shapes.html" />
    <link rel="prev" title="&lt;no title&gt;" href="sed_models_dic.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spectral_shapes.html" title="Moudule: spectral_shapes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sed_models_dic.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BlazarSEDFit  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../code.html" accesskey="U">Modules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Moudule: sed_shaper</a><ul>
<li><a class="reference internal" href="#classes-and-inheritance-structure">Classes and Inheritance Structure</a></li>
<li><a class="reference internal" href="#classes-relations">Classes relations</a></li>
<li><a class="reference internal" href="#module-api">Module API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sed_models_dic.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="spectral_shapes.html"
                        title="next chapter">Moudule: spectral_shapes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules_doc/sed_shaper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
     <div class="documentwrapper">
       <div class="bodywrapper">
        <div class="body">
         <div class="align-center figure align-center">
           <br><img src="../_static/logo.png" style=width:100%; " />  <br>
            
        </div>
           
  <span class="target" id="module-BlazarSEDFit.sed_shaper"></span><div class="section" id="moudule-sed-shaper">
<h1>Moudule: sed_shaper<a class="headerlink" href="#moudule-sed-shaper" title="Permalink to this headline">¶</a></h1>
<p>This module contains all the classes necessary to estimate the phenomenlogical
characterization of the SED, such as spectral indices, peack frequenicies
and fluxes</p>
<div class="section" id="classes-and-inheritance-structure">
<h2>Classes and Inheritance Structure<a class="headerlink" href="#classes-and-inheritance-structure" title="Permalink to this headline">¶</a></h2>
<img src="../_images/inheritance-f1a796dd7a84f0e098b300087b45ccead4edb22a.png" alt="Inheritance diagram of BlazarSEDFit.sed_shaper" usemap="#inheritance244a9cdac5" class="inheritance"/>
<map id="inheritance244a9cdac5" name="inheritance244a9cdac5">
<area shape="rect" id="node1" href="#BlazarSEDFit.sed_shaper.SEDShape" target="_top" title="This handle the SED shaping process" alt="" coords="25,202,271,227"/>
<area shape="rect" id="node2" href="#BlazarSEDFit.sed_shaper.index" target="_top" title="Class for the spectral indices" alt="" coords="43,153,253,178"/>
<area shape="rect" id="node3" href="#BlazarSEDFit.sed_shaper.index_array" target="_top" title="Class to handle an array of :class:`index` objects" alt="" coords="23,103,273,129"/>
<area shape="rect" id="node4" href="#BlazarSEDFit.sed_shaper.index_typecasting" target="_top" title="Class to handle different types of spectral indices" alt="" coords="5,54,291,79"/>
<area shape="rect" id="node5" href="#BlazarSEDFit.sed_shaper.peak_values" target="_top" title="This Class is designed to store the &#160;SED peak values" alt="" coords="21,5,275,30"/>
</map>
</div>
<div class="section" id="classes-relations">
<h2>Classes relations<a class="headerlink" href="#classes-relations" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="../_images/classes_sed_shaper.png" src="../_images/classes_sed_shaper.png" />
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div>
<div class="section" id="module-api">
<h2>Module API<a class="headerlink" href="#module-api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="BlazarSEDFit.sed_shaper.IC_fit_range">
<code class="descclassname">BlazarSEDFit.sed_shaper.</code><code class="descname">IC_fit_range</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#IC_fit_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.IC_fit_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="BlazarSEDFit.sed_shaper.SEDShape">
<em class="property">class </em><code class="descclassname">BlazarSEDFit.sed_shaper.</code><code class="descname">SEDShape</code><span class="sig-paren">(</span><em>SEDdata</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This handle the SED shaping process</p>
<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.SEDShape.IC_fit">
<code class="descname">IC_fit</code><span class="sig-paren">(</span><em>fit_range=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape.IC_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape.IC_fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.SEDShape.add_BBB_template">
<code class="descname">add_BBB_template</code><span class="sig-paren">(</span><em>fit_model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape.add_BBB_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape.add_BBB_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.SEDShape.add_disk">
<code class="descname">add_disk</code><span class="sig-paren">(</span><em>fit_model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape.add_disk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape.add_disk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.SEDShape.add_host_template">
<code class="descname">add_host_template</code><span class="sig-paren">(</span><em>fit_model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape.add_host_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape.add_host_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.SEDShape.check_adapt_range_size">
<code class="descname">check_adapt_range_size</code><span class="sig-paren">(</span><em>x</em>, <em>index</em>, <em>min_size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape.check_adapt_range_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape.check_adapt_range_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.SEDShape.do_sync_fit">
<code class="descname">do_sync_fit</code><span class="sig-paren">(</span><em>fit_model</em>, <em>fit_range=None</em>, <em>check_disk=False</em>, <em>check_BBB=False</em>, <em>check_host=False</em>, <em>use_log_par=False</em>, <em>Ep_start=None</em>, <em>no_check=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape.do_sync_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape.do_sync_fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.SEDShape.eval_indices">
<code class="descname">eval_indices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape.eval_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape.eval_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods evaluates the indices for the SED
indices are istances of the index_array () class</p>
</dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.SEDShape.find_class">
<code class="descname">find_class</code><span class="sig-paren">(</span><em>E_S</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape.find_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape.find_class" title="Permalink to this definition">¶</a></dt>
<dd><p>method to evaluate obj class ‘L/I/HPS’ according
to Ep</p>
<p>args: E_S</p>
<p>the obj_class member is updated</p>
<p>obj_class==None means undefined class</p>
</dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.SEDShape.get_nu_max">
<code class="descname">get_nu_max</code><span class="sig-paren">(</span><em>nu</em>, <em>fit_range</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape.get_nu_max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape.get_nu_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.SEDShape.plot_indices">
<code class="descname">plot_indices</code><span class="sig-paren">(</span><em>plot</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape.plot_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape.plot_indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.SEDShape.save_sync_fit_report">
<code class="descname">save_sync_fit_report</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape.save_sync_fit_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape.save_sync_fit_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.SEDShape.set_S_LE_slope">
<code class="descname">set_S_LE_slope</code><span class="sig-paren">(</span><em>fit_func</em>, <em>use_log_par</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape.set_S_LE_slope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape.set_S_LE_slope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.SEDShape.show_values">
<code class="descname">show_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape.show_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape.show_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.SEDShape.sync_fit">
<code class="descname">sync_fit</code><span class="sig-paren">(</span><em>check_host_gal_template=False</em>, <em>check_BBB_template=False</em>, <em>check_disk=False</em>, <em>fit_range=None</em>, <em>nu_min=None</em>, <em>nu_max=None</em>, <em>Ep_start=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#SEDShape.sync_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.SEDShape.sync_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method analyses the synchrotron shape by means
of log-log polynomial fits</p>
<p>The following paremeters are estimated:</p>
<blockquote>
<div><ol class="arabic simple">
<li>the SED peak frequency Ep</li>
<li>the SED peak flux Sp</li>
<li>the curvature at the peak</li>
<li>checks for the host galaxy</li>
</ol>
<p>-) first a log-log cubic fit is performed, with the ‘blind’ interval</p>
<p>-) the SED class ‘I/L/HPS’ is set according to Ep, by find_class</p>
<dl class="docutils">
<dt>-) the fit range is changed from ‘blind’, according to the</dt>
<dd>value returned by find_class, using the function sync_fit_range</dd>
</dl>
<p>-) the SED nu, and nuFnu are generated for the ‘blind’ fit</p>
<dl class="docutils">
<dt>-) if the option is selected in the call of the method</dt>
<dd>the estimate of the host galaxy is performed</dd>
</dl>
<p>-) a second run improve the obj class is performed</p>
</div></blockquote>
<p>values are stored in the class :class: ‘peak_values’</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="BlazarSEDFit.sed_shaper.filter_interval">
<code class="descclassname">BlazarSEDFit.sed_shaper.</code><code class="descname">filter_interval</code><span class="sig-paren">(</span><em>x</em>, <em>x_range</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#filter_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.filter_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="BlazarSEDFit.sed_shaper.find_E0">
<code class="descclassname">BlazarSEDFit.sed_shaper.</code><code class="descname">find_E0</code><span class="sig-paren">(</span><em>b</em>, <em>a</em>, <em>Ep</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#find_E0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.find_E0" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value of E0  for
a log_par+pl distribution</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>b:  curvature
a:  spectral index in the PL branch
Ep: peak value</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="class">
<dt id="BlazarSEDFit.sed_shaper.index">
<em class="property">class </em><code class="descclassname">BlazarSEDFit.sed_shaper.</code><code class="descname">index</code><span class="sig-paren">(</span><em>name=None</em>, <em>data_type=None</em>, <em>val=None</em>, <em>err=None</em>, <em>idx_range=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class for the spectral indices</p>
<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.index.assign_val">
<code class="descname">assign_val</code><span class="sig-paren">(</span><em>val</em>, <em>err</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#index.assign_val"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.index.assign_val" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.index.show_val">
<code class="descname">show_val</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#index.show_val"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.index.show_val" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BlazarSEDFit.sed_shaper.index_array">
<em class="property">class </em><code class="descclassname">BlazarSEDFit.sed_shaper.</code><code class="descname">index_array</code><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#index_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.index_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class to handle an array of <a class="reference internal" href="#BlazarSEDFit.sed_shaper.index" title="BlazarSEDFit.sed_shaper.index"><code class="xref py py-class docutils literal"><span class="pre">index</span></code></a> objects</p>
<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.index_array.add_index">
<code class="descname">add_index</code><span class="sig-paren">(</span><em>name=None</em>, <em>data_type=None</em>, <em>val=None</em>, <em>err=None</em>, <em>idx_range=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#index_array.add_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.index_array.add_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.index_array.get_by_name">
<code class="descname">get_by_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#index_array.get_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.index_array.get_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.index_array.show_pars">
<code class="descname">show_pars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#index_array.show_pars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.index_array.show_pars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BlazarSEDFit.sed_shaper.index_typecasting">
<em class="property">class </em><code class="descclassname">BlazarSEDFit.sed_shaper.</code><code class="descname">index_typecasting</code><span class="sig-paren">(</span><em>data_type</em>, <em>val</em>, <em>error=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#index_typecasting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.index_typecasting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class to handle different types of spectral indices</p>
</dd></dl>

<dl class="class">
<dt id="BlazarSEDFit.sed_shaper.peak_values">
<em class="property">class </em><code class="descclassname">BlazarSEDFit.sed_shaper.</code><code class="descname">peak_values</code><span class="sig-paren">(</span><em>name</em>, <em>nu_p_val=None</em>, <em>nu_p_err=None</em>, <em>nuFnu_p_val=None</em>, <em>nuFnu_p_err=None</em>, <em>curv_val=None</em>, <em>curv_err=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#peak_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.peak_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This Class is designed to store the  SED peak values</p>
<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.peak_values.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#peak_values.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.peak_values.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BlazarSEDFit.sed_shaper.peak_values.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>cubic_model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#peak_values.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.peak_values.update" title="Permalink to this definition">¶</a></dt>
<dd><p>the show() method returns the class members values</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="BlazarSEDFit.sed_shaper.spectral_index_range">
<code class="descclassname">BlazarSEDFit.sed_shaper.</code><code class="descname">spectral_index_range</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#spectral_index_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.spectral_index_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="BlazarSEDFit.sed_shaper.sync_fit_range">
<code class="descclassname">BlazarSEDFit.sed_shaper.</code><code class="descname">sync_fit_range</code><span class="sig-paren">(</span><em>name</em>, <em>indices</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BlazarSEDFit/sed_shaper.html#sync_fit_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BlazarSEDFit.sed_shaper.sync_fit_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


         </div>
       </div>
     </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spectral_shapes.html" title="Moudule: spectral_shapes"
             >next</a> |</li>
        <li class="right" >
          <a href="sed_models_dic.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BlazarSEDFit  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../code.html" >Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Andrea Tramacere.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>