
**************************************************************************************************
Fit report

Model: SSC-best-fit-lsb
 model name        name             par type           units           val      phys. bound. min phys. bound. max  log  frozen
------------ ---------------- ------------------- --------------- ------------- ---------------- ---------------- ----- ------
jet_leptonic             gmin  low-energy-cut-off lorentz-factor*  3.227613e+01     1.000000e+00     1.000000e+09 False  False
jet_leptonic             gmax high-energy-cut-off lorentz-factor*  4.582858e+05     1.000000e+00     1.000000e+15 False  False
jet_leptonic                N    emitters_density         1 / cm3  2.074706e+03     0.000000e+00               -- False  False
jet_leptonic                s   LE_spectral_slope                  2.343183e+00    -1.000000e+01     1.000000e+01 False  False
jet_leptonic                r  spectral_curvature                  2.851627e-01    -1.500000e+01     1.500000e+01 False  False
jet_leptonic gamma0_log_parab    turn-over-energy lorentz-factor*  3.233840e+03     1.000000e+00     1.000000e+09 False  False
jet_leptonic           L_Disk                Disk         erg / s  1.000000e+45     0.000000e+00               -- False  False
jet_leptonic           T_Disk                Disk               K  1.000000e+05     0.000000e+00               -- False  False
jet_leptonic                R         region_size              cm  3.438994e+15     1.000000e+03     1.000000e+30 False  False
jet_leptonic              R_H     region_position              cm  1.000000e+17     0.000000e+00               -- False   True
jet_leptonic                B      magnetic_field               G  4.020053e-02     0.000000e+00               -- False  False
jet_leptonic         beam_obj             beaming Lorentz-factor*  4.973648e+01     1.000000e-04               -- False  False
jet_leptonic           z_cosm            redshift                  3.360000e-02     0.000000e+00               -- False   True
 host_galaxy     nuFnu_p_host         nuFnu-scale   erg / (cm2 s) -1.004322e+01    -2.000000e+01     2.000000e+01 False  False
 host_galaxy         nu_scale            nu-scale              Hz  1.730764e-02    -2.000000e+00     2.000000e+00 False   True

converged=True
calls=16
The relative error between two consecutive iterates is at most 0.000000
dof=19
chisq=800.877941, chisq/red=42.151471 null hypothesis sig=0.000000

best fit pars
 model name        name        bestfit val     err +     err -   start val   fit range min fit range max frozen
------------ ---------------- ------------- ------------ ----- ------------- ------------- ------------- ------
jet_leptonic             gmin  3.227613e+01 0.000000e+00    --  1.057074e+02  1.000000e+00  1.000000e+09  False
jet_leptonic             gmax  4.582858e+05 0.000000e+00    --  1.642067e+06  1.000000e+04  1.000000e+08  False
jet_leptonic                N  2.074706e+03 0.000000e+00    --  1.078420e+02  0.000000e+00            --  False
jet_leptonic                s  2.343183e+00 0.000000e+00    --  2.248787e+00 -1.000000e+01  1.000000e+01  False
jet_leptonic                r  2.851627e-01 0.000000e+00    --  3.205608e-01 -1.500000e+01  1.500000e+01  False
jet_leptonic gamma0_log_parab  3.233840e+03 0.000000e+00    --  7.430949e+03  1.000000e+00  1.000000e+09  False
jet_leptonic           L_Disk  1.000000e+45 0.000000e+00    --  1.000000e+45  0.000000e+00            --  False
jet_leptonic           T_Disk  1.000000e+05 0.000000e+00    --  1.000000e+05  0.000000e+00            --  False
jet_leptonic                R  3.438994e+15 0.000000e+00    --  5.486051e+15  3.162278e+15  3.162278e+17  False
jet_leptonic              R_H            --           --    --  1.000000e+17  0.000000e+00            --   True
jet_leptonic                B  4.020053e-02 0.000000e+00    --  1.000000e-01  0.000000e+00            --  False
jet_leptonic         beam_obj  4.973648e+01 0.000000e+00    --  2.500000e+01  5.000000e+00  5.000000e+01  False
jet_leptonic           z_cosm            --           --    --  3.360000e-02  0.000000e+00            --   True
 host_galaxy     nuFnu_p_host -1.004322e+01 0.000000e+00    -- -1.006565e+01 -1.225412e+01 -8.254123e+00  False
 host_galaxy         nu_scale            --           --    --  1.730764e-02 -5.000000e-01  5.000000e-01   True
**************************************************************************************************

