
**************************************************************************************************
Fit report

Model: SSC-best-fit-lsb
 model name        name             par type           units           val      phys. bound. min phys. bound. max  log  frozen
------------ ---------------- ------------------- --------------- ------------- ---------------- ---------------- ----- ------
jet_leptonic             gmin  low-energy-cut-off lorentz-factor*  9.553577e+01     1.000000e+00     1.000000e+09 False  False
jet_leptonic             gmax high-energy-cut-off lorentz-factor*  1.916963e+06     1.000000e+00     1.000000e+15 False  False
jet_leptonic                N    emitters_density         1 / cm3  3.346353e+01     0.000000e+00               -- False  False
jet_leptonic                s   LE_spectral_slope                  2.155723e+00    -1.000000e+01     1.000000e+01 False  False
jet_leptonic                r  spectral_curvature                  2.161453e-01    -1.500000e+01     1.500000e+01 False  False
jet_leptonic gamma0_log_parab    turn-over-energy lorentz-factor*  4.031963e+03     1.000000e+00     1.000000e+09 False  False
jet_leptonic                R         region_size              cm  1.075618e+16     1.000000e+03     1.000000e+30 False  False
jet_leptonic              R_H     region_position              cm  1.000000e+17     0.000000e+00               -- False   True
jet_leptonic                B      magnetic_field               G  1.309413e-02     0.000000e+00               -- False  False
jet_leptonic         beam_obj             beaming Lorentz-factor*  4.839862e+01     1.000000e-04               -- False  False
jet_leptonic           z_cosm            redshift                  3.360000e-02     0.000000e+00               -- False   True
 host_galaxy     nuFnu_p_host         nuFnu-scale   erg / (cm2 s) -1.005915e+01    -2.000000e+01     2.000000e+01 False  False
 host_galaxy         nu_scale            nu-scale              Hz  1.730750e-02    -2.000000e+00     2.000000e+00 False   True

converged=True
calls=265
The relative error between two consecutive iterates is at most 0.000000
dof=21
chisq=8.171302, chisq/red=0.389110 null hypothesis sig=0.994375

best fit pars
 model name        name        bestfit val     err +     err -   start val   fit range min fit range max frozen
------------ ---------------- ------------- ------------ ----- ------------- ------------- ------------- ------
jet_leptonic             gmin  9.553577e+01 3.811829e+01    --  1.057074e+02  1.000000e+00  1.000000e+09  False
jet_leptonic             gmax  1.916963e+06 1.400254e+03    --  1.642067e+06  1.000000e+04  1.000000e+08  False
jet_leptonic                N  3.346353e+01 4.114027e+01    --  1.078494e+02  0.000000e+00            --  False
jet_leptonic                s  2.155723e+00 1.631489e-01    --  2.248787e+00 -1.000000e+01  1.000000e+01  False
jet_leptonic                r  2.161453e-01 4.255005e-02    --  3.205572e-01 -1.500000e+01  1.500000e+01  False
jet_leptonic gamma0_log_parab  4.031963e+03 5.905319e+03    --  7.432066e+03  1.000000e+00  1.000000e+09  False
jet_leptonic                R  1.075618e+16 1.040097e+16    --  5.485641e+15  3.162278e+15  3.162278e+17  False
jet_leptonic              R_H            --           --    --  1.000000e+17  0.000000e+00            --   True
jet_leptonic                B  1.309413e-02 4.975924e-03    --  1.000000e-01  0.000000e+00            --  False
jet_leptonic         beam_obj  4.839862e+01 1.809888e+01    --  2.500000e+01  5.000000e+00  5.000000e+01  False
jet_leptonic           z_cosm            --           --    --  3.360000e-02  0.000000e+00            --   True
 host_galaxy     nuFnu_p_host -1.005915e+01 3.272976e-02    -- -1.006556e+01 -1.225412e+01 -8.254123e+00  False
 host_galaxy         nu_scale            --           --    --  1.730750e-02 -5.000000e-01  5.000000e-01   True
**************************************************************************************************

