
**************************************************************************************************
Fit report

Model: IC-shape-fit
model name name   par type       units          val      phys. bound. min phys. bound. max  log  frozen
---------- ---- ------------ ------------- ------------- ---------------- ---------------- ----- ------
  LogCubic    b    curvature               -1.310958e-01    -1.000000e+01     0.000000e+00 False  False
  LogCubic    c third-degree               -3.300308e-02    -1.000000e+01     1.000000e+01 False  False
  LogCubic   Ep    peak freq            Hz  2.549604e+01     0.000000e+00     3.000000e+01  True  False
  LogCubic   Sp    peak flux erg / (cm2 s) -1.057946e+01    -3.000000e+01     0.000000e+00  True  False

converged=True
calls=217
------------------------------------------------------------------
| FCN = 1.997                   |     Ncalls=216 (216 total)     |
| EDM = 9.56E-07 (Goal: 1E-05)  |            up = 1.0            |
------------------------------------------------------------------
|  Valid Min.   | Valid Param.  | Above EDM | Reached call limit |
------------------------------------------------------------------
|     True      |     True      |   False   |       False        |
------------------------------------------------------------------
| Hesse failed  |   Has cov.    | Accurate  | Pos. def. | Forced |
------------------------------------------------------------------
|     False     |     True      |   True    |   True    | False  |
------------------------------------------------------------------
-------------------------------------------------------------------------------------------
|   | Name  |   Value   | Hesse Err | Minos Err- | Minos Err+ | Limit-  | Limit+  | Fixed |
-------------------------------------------------------------------------------------------
| 0 | par_0 |   -0.13   |    0.03   |            |            |   -10   |    0    |       |
| 1 | par_1 |  -0.033   |   0.021   |            |            |   -10   |   10    |       |
| 2 | par_2 |   25.50   |   0.22    |            |            |    0    |   30    |       |
| 3 | par_3 |  -10.58   |    0.04   |            |            |   -30   |    0    |       |
-------------------------------------------------------------------------------------------
dof=7
chisq=1.996619, chisq/red=0.285231 null hypothesis sig=0.960027

best fit pars
model name name  bestfit val     err +     err -   start val   fit range min fit range max frozen
---------- ---- ------------- ------------ ----- ------------- ------------- ------------- ------
  LogCubic    b -1.310958e-01 3.244105e-02    -- -1.000000e+00 -1.000000e+01  0.000000e+00  False
  LogCubic    c -3.300308e-02 2.072526e-02    -- -1.000000e+00 -1.000000e+01  1.000000e+01  False
  LogCubic   Ep  2.549604e+01 2.235559e-01    --  2.556357e+01  0.000000e+00  3.000000e+01  False
  LogCubic   Sp -1.057946e+01 4.333061e-02    -- -1.000000e+01 -3.000000e+01  0.000000e+00  False
**************************************************************************************************

