
**************************************************************************************************
Fit report

Model: SSC-best-fit-minuit
 model name        name             par type           units          val      phys. bound. min phys. bound. max  log  frozen
------------ ---------------- ------------------- --------------- ------------ ---------------- ---------------- ----- ------
jet_leptonic             gmin  low-energy-cut-off lorentz-factor* 3.310408e+02     1.000000e+00     1.000000e+09 False  False
jet_leptonic             gmax high-energy-cut-off lorentz-factor* 9.758134e+05     1.000000e+00     1.000000e+15 False   True
jet_leptonic                N    emitters_density         1 / cm3 2.026102e+00     0.000000e+00               -- False  False
jet_leptonic                s   LE_spectral_slope                 2.041077e+00    -1.000000e+01     1.000000e+01 False  False
jet_leptonic                r  spectral_curvature                 9.748096e-01    -1.500000e+01     1.500000e+01 False  False
jet_leptonic gamma0_log_parab    turn-over-energy lorentz-factor* 3.065668e+04     1.000000e+00     1.000000e+09 False  False
jet_leptonic                R         region_size              cm 1.649014e+16     1.000000e+03     1.000000e+30 False   True
jet_leptonic              R_H     region_position              cm 1.000000e+17     0.000000e+00               -- False   True
jet_leptonic                B      magnetic_field               G 8.688123e-02     0.000000e+00               -- False  False
jet_leptonic         beam_obj             beaming Lorentz-factor* 2.493567e+01     1.000000e-04               -- False  False
jet_leptonic           z_cosm            redshift                 3.080000e-02     0.000000e+00               -- False   True

converged=True
calls=96
------------------------------------------------------------------
| FCN = 49.69                   |      Ncalls=84 (95 total)      |
| EDM = 3.59E+04 (Goal: 1E-05)  |            up = 1.0            |
------------------------------------------------------------------
|  Valid Min.   | Valid Param.  | Above EDM | Reached call limit |
------------------------------------------------------------------
|     False     |     True      |   True    |       False        |
------------------------------------------------------------------
| Hesse failed  |   Has cov.    | Accurate  | Pos. def. | Forced |
------------------------------------------------------------------
|     False     |     True      |   False   |   False   |  True  |
------------------------------------------------------------------
-------------------------------------------------------------------------------------------
|   | Name  |   Value   | Hesse Err | Minos Err- | Minos Err+ | Limit-  | Limit+  | Fixed |
-------------------------------------------------------------------------------------------
| 0 | par_0 |   331.0   |    0.5    |            |            |    1    |  1e+09  |       |
| 1 | par_1 |   2.03    |   0.20    |            |            |    0    |         |       |
| 2 | par_2 |   2.041   |   0.018   |            |            |   -10   |   10    |       |
| 3 | par_3 |   0.97    |   0.09    |            |            |   -15   |   15    |       |
| 4 | par_4 |   3.1E4   |   0.6E4   |            |            |    1    |  1e+09  |       |
| 5 | par_5 |   0.087   |   0.006   |            |            |    0    |         |       |
| 6 | par_6 |   24.9    |    0.4    |            |            |    5    |   50    |       |
-------------------------------------------------------------------------------------------
dof=28
chisq=49.690434, chisq/red=1.774658 null hypothesis sig=0.007001

best fit pars
 model name        name       bestfit val     err +     err -  start val   fit range min fit range max frozen
------------ ---------------- ------------ ------------ ----- ------------ ------------- ------------- ------
jet_leptonic             gmin 3.310408e+02 5.393358e-01    -- 3.338231e+02  1.000000e+00  1.000000e+09  False
jet_leptonic             gmax           --           --    -- 9.758134e+05  1.000000e+00  1.000000e+15   True
jet_leptonic                N 2.026102e+00 1.973977e-01    -- 3.073134e+00  0.000000e+00            --  False
jet_leptonic                s 2.041077e+00 1.765315e-02    -- 2.181578e+00 -1.000000e+01  1.000000e+01  False
jet_leptonic                r 9.748096e-01 9.440913e-02    -- 7.726503e-01 -1.500000e+01  1.500000e+01  False
jet_leptonic gamma0_log_parab 3.065668e+04 5.849661e+03    -- 2.265855e+04  1.000000e+00  1.000000e+09  False
jet_leptonic                R           --           --    -- 1.649014e+16  3.162278e+15  3.162278e+17   True
jet_leptonic              R_H           --           --    -- 1.000000e+17  0.000000e+00            --   True
jet_leptonic                B 8.688123e-02 6.019300e-03    -- 1.000000e-01  0.000000e+00            --  False
jet_leptonic         beam_obj 2.493567e+01 3.523375e-01    -- 2.500000e+01  5.000000e+00  5.000000e+01  False
jet_leptonic           z_cosm           --           --    -- 3.080000e-02  0.000000e+00            --   True
**************************************************************************************************

