
**************************************************************************************************
Fit report

Model: SSC-best-fit-minuit
 model name        name             par type           units          val      phys. bound. min phys. bound. max  log  frozen
------------ ---------------- ------------------- --------------- ------------ ---------------- ---------------- ----- ------
jet_leptonic             gmin  low-energy-cut-off lorentz-factor* 3.824083e+02     1.000000e+00     1.000000e+09 False  False
jet_leptonic             gmax high-energy-cut-off lorentz-factor* 7.352365e+05     1.000000e+00     1.000000e+15 False  False
jet_leptonic                N    emitters_density         1 / cm3 2.216538e+00     0.000000e+00               -- False  False
jet_leptonic                s   LE_spectral_slope                 2.154554e+00    -1.000000e+01     1.000000e+01 False  False
jet_leptonic                r  spectral_curvature                 7.497737e-01    -1.500000e+01     1.500000e+01 False  False
jet_leptonic gamma0_log_parab    turn-over-energy lorentz-factor* 3.129423e+04     1.000000e+00     1.000000e+09 False  False
jet_leptonic                R         region_size              cm 1.649188e+16     1.000000e+03     1.000000e+30 False   True
jet_leptonic              R_H     region_position              cm 1.000000e+17     0.000000e+00               -- False   True
jet_leptonic                B      magnetic_field               G 6.532600e-02     0.000000e+00               -- False  False
jet_leptonic         beam_obj             beaming Lorentz-factor* 2.892133e+01     1.000000e-04               -- False  False
jet_leptonic           z_cosm            redshift                 3.080000e-02     0.000000e+00               -- False   True

converged=True
calls=50
The relative error between two consecutive iterates is at most 0.000000
dof=27
chisq=37.399329, chisq/red=1.385160 null hypothesis sig=0.087852

best fit pars
 model name        name       bestfit val     err +     err -  start val   fit range min fit range max frozen
------------ ---------------- ------------ ------------ ----- ------------ ------------- ------------- ------
jet_leptonic             gmin 3.824083e+02 2.925574e-01    -- 3.338231e+02  1.000000e+00  1.000000e+09  False
jet_leptonic             gmax 7.352365e+05 1.901627e+05    -- 9.758134e+05  1.000000e+00  1.000000e+15  False
jet_leptonic                N 2.216538e+00 1.291492e-01    -- 3.072164e+00  0.000000e+00            --  False
jet_leptonic                s 2.154554e+00 2.405798e-02    -- 2.181578e+00 -1.000000e+01  1.000000e+01  False
jet_leptonic                r 7.497737e-01 1.732048e-01    -- 7.726503e-01 -1.500000e+01  1.500000e+01  False
jet_leptonic gamma0_log_parab 3.129423e+04 8.219992e+03    -- 2.265855e+04  1.000000e+00  1.000000e+09  False
jet_leptonic                R           --           --    -- 1.649188e+16  3.162278e+15  3.162278e+17   True
jet_leptonic              R_H           --           --    -- 1.000000e+17  0.000000e+00            --   True
jet_leptonic                B 6.532600e-02 1.274553e-02    -- 1.000000e-01  0.000000e+00            --  False
jet_leptonic         beam_obj 2.892133e+01 3.235241e+00    -- 2.500000e+01  5.000000e+00  5.000000e+01  False
jet_leptonic           z_cosm           --           --    -- 3.080000e-02  0.000000e+00            --   True
**************************************************************************************************

