
**************************************************************************************************
Fit report

Model: SSC-best-fit-minuit
      name             par type           units          val      phys. bound. min phys. bound. max  log  frozen
---------------- ------------------- --------------- ------------ ---------------- ---------------- ----- ------
               N    electron_density         1 / cm3 1.506030e+00     0.000000e+00               -- False  False
            gmin  low-energy-cut-off lorentz-factor* 3.333983e+02     1.000000e+00     1.000000e+09 False  False
            gmax high-energy-cut-off lorentz-factor* 9.758134e+05     1.000000e+00     1.000000e+15 False   True
               s   LE_spectral_slope                 1.968264e+00    -1.000000e+01     1.000000e+01 False  False
               r  spectral_curvature                 7.785623e-01    -1.500000e+01     1.500000e+01 False  False
gamma0_log_parab    turn-over-energy lorentz-factor* 2.133705e+04     1.000000e+00     1.000000e+09 False  False
               R         region_size              cm 1.649188e+16     1.000000e+03     1.000000e+30 False   True
             R_H     region_position              cm 1.000000e+17     0.000000e+00               -- False   True
               B      magnetic_field               G 5.668091e-02     0.000000e+00               -- False  False
        beam_obj             beaming Lorentz-factor* 3.144430e+01     1.000000e-04               -- False  False
          z_cosm            redshift                 3.080000e-02     0.000000e+00               -- False   True

converged=True
calls=888
------------------------------------------------------------------
| FCN = 36.97                   |     Ncalls=881 (887 total)     |
| EDM = 0.0491 (Goal: 1E-05)    |            up = 1.0            |
------------------------------------------------------------------
|  Valid Min.   | Valid Param.  | Above EDM | Reached call limit |
------------------------------------------------------------------
|     False     |     True      |   True    |       False        |
------------------------------------------------------------------
| Hesse failed  |   Has cov.    | Accurate  | Pos. def. | Forced |
------------------------------------------------------------------
|     False     |     True      |   False   |   True    | False  |
------------------------------------------------------------------
-------------------------------------------------------------------------------------------
|   | Name  |   Value   | Hesse Err | Minos Err- | Minos Err+ | Limit-  | Limit+  | Fixed |
-------------------------------------------------------------------------------------------
| 0 | par_0 |   1.51    |   0.08    |            |            |    0    |         |       |
| 1 | par_1 |  333.398  |   0.027   |            |            |    1    |  1e+09  |       |
| 2 | par_2 |   1.968   |   0.023   |            |            |   -10   |   10    |       |
| 3 | par_3 |   0.78    |   0.04    |            |            |   -15   |   15    |       |
| 4 | par_4 |  2.13E4   |  0.24E4   |            |            |    1    |  1e+09  |       |
| 5 | par_5 |   0.057   |   0.004   |            |            |    0    |         |       |
| 6 | par_6 |   31.4    |    1.2    |            |            |    5    |   50    |       |
-------------------------------------------------------------------------------------------
dof=28
chisq=36.966127, chisq/red=1.320219 null hypothesis sig=0.119609

best fit pars
      name       bestfit val     err +     err -  start val   fit range min fit range max frozen
---------------- ------------ ------------ ----- ------------ ------------- ------------- ------
               N 1.506030e+00 8.104392e-02    -- 3.072164e+00  0.000000e+00            --  False
            gmin 3.333983e+02 2.662515e-02    -- 3.338231e+02  1.000000e+00  1.000000e+09  False
            gmax           --           --    -- 9.758134e+05  1.000000e+00  1.000000e+15   True
               s 1.968264e+00 2.312543e-02    -- 2.181578e+00 -1.000000e+01  1.000000e+01  False
               r 7.785623e-01 4.036529e-02    -- 7.726503e-01 -1.500000e+01  1.500000e+01  False
gamma0_log_parab 2.133705e+04 2.369902e+03    -- 2.265855e+04  1.000000e+00  1.000000e+09  False
               R           --           --    -- 1.649188e+16  3.162278e+15  3.162278e+17   True
             R_H           --           --    -- 1.000000e+17  0.000000e+00            --   True
               B 5.668091e-02 4.374486e-03    -- 1.000000e-01  0.000000e+00            --  False
        beam_obj 3.144430e+01 1.152542e+00    -- 2.500000e+01  5.000000e+00  5.000000e+01  False
          z_cosm           --           --    -- 3.080000e-02  0.000000e+00            --   True
**************************************************************************************************

