
**************************************************************************************************
Fit report

Model: SSC-best-fit-lsb
      name             par type           units           val      phys. bound. min phys. bound. max  log  frozen
---------------- ------------------- --------------- ------------- ---------------- ---------------- ----- ------
               N    electron_density         1 / cm3  3.443136e+01     0.000000e+00               -- False  False
            gmin  low-energy-cut-off lorentz-factor*  1.059311e+02     1.000000e+00     1.000000e+09 False  False
            gmax high-energy-cut-off lorentz-factor*  1.735413e+06     1.000000e+00     1.000000e+15 False  False
               s   LE_spectral_slope                  2.155232e+00    -1.000000e+01     1.000000e+01 False  False
               r  spectral_curvature                  2.127749e-01    -1.500000e+01     1.500000e+01 False  False
gamma0_log_parab    turn-over-energy lorentz-factor*  3.715049e+03     1.000000e+00     1.000000e+09 False  False
               R         region_size              cm  9.624790e+15     1.000000e+03     1.000000e+30 False  False
             R_H     region_position              cm  1.000000e+17     0.000000e+00               -- False   True
               B      magnetic_field               G  1.428491e-02     0.000000e+00               -- False  False
        beam_obj             beaming Lorentz-factor*  4.900515e+01     1.000000e-04               -- False  False
          z_cosm            redshift                  3.360000e-02     0.000000e+00               -- False   True
    nuFnu_p_host         nuFnu-scale   erg / (cm2 s) -1.005841e+01    -2.000000e+01     2.000000e+01 False  False
        nu_scale            nu-scale              Hz  1.730750e-02    -2.000000e+00     2.000000e+00 False   True

converged=True
calls=273
The relative error between two consecutive iterates is at most 0.000000
dof=21
chisq=8.379608, chisq/red=0.399029 null hypothesis sig=0.993313

best fit pars
      name        bestfit val     err +     err -   start val   fit range min fit range max frozen
---------------- ------------- ------------ ----- ------------- ------------- ------------- ------
               N  3.443136e+01 6.452471e+01    --  1.078494e+02  0.000000e+00            --  False
            gmin  1.059311e+02 1.451087e+02    --  1.057074e+02  1.000000e+00  1.000000e+09  False
            gmax  1.735413e+06 5.844591e+00    --  1.642067e+06  1.000000e+04  1.000000e+08  False
               s  2.155232e+00 3.630273e-01    --  2.248787e+00 -1.000000e+01  1.000000e+01  False
               r  2.127749e-01 4.741699e-02    --  3.205571e-01 -1.500000e+01  1.500000e+01  False
gamma0_log_parab  3.715049e+03 9.721520e+03    --  7.432063e+03  1.000000e+00  1.000000e+09  False
               R  9.624790e+15 8.775038e+15    --  5.485641e+15  3.162278e+15  3.162278e+17  False
             R_H            --           --    --  1.000000e+17  0.000000e+00            --   True
               B  1.428491e-02 4.975341e-03    --  1.000000e-01  0.000000e+00            --  False
        beam_obj  4.900515e+01 1.821286e+01    --  2.500000e+01  5.000000e+00  5.000000e+01  False
          z_cosm            --           --    --  3.360000e-02  0.000000e+00            --   True
    nuFnu_p_host -1.005841e+01 3.329165e-02    -- -1.006556e+01 -1.225412e+01 -8.254123e+00  False
        nu_scale            --           --    --  1.730750e-02 -5.000000e-01  5.000000e-01   True
**************************************************************************************************

