
**************************************************************************************************
Fit report

Model: SSC-best-fit-minuit
 model name      name           par type           units           val      phys. bound. min phys. bound. max  log  frozen
------------ ------------ ------------------- --------------- ------------- ---------------- ---------------- ----- ------
jet_leptonic         gmin  low-energy-cut-off lorentz-factor*  5.619766e+02     1.000000e+00     1.000000e+09 False  False
jet_leptonic         gmax high-energy-cut-off lorentz-factor*  5.267749e+06     1.000000e+00     1.000000e+15 False   True
jet_leptonic            N    emitters_density         1 / cm3  7.119091e-01     0.000000e+00               -- False  False
jet_leptonic            p   LE_spectral_slope                  2.407599e+00    -1.000000e+01     1.000000e+01 False  False
jet_leptonic    gamma_cut    turn-over-energy lorentz-factor*  1.472555e+06     1.000000e+00     1.000000e+09 False  False
jet_leptonic            R         region_size              cm  7.649790e+16     1.000000e+03     1.000000e+30 False  False
jet_leptonic          R_H     region_position              cm  1.000000e+17     0.000000e+00               -- False   True
jet_leptonic            B      magnetic_field               G  4.902554e-03     0.000000e+00               -- False  False
jet_leptonic     beam_obj             beaming Lorentz-factor*  2.690403e+01     1.000000e-04               -- False  False
jet_leptonic       z_cosm            redshift                  3.360000e-02     0.000000e+00               -- False   True
 host_galaxy nuFnu_p_host         nuFnu-scale   erg / (cm2 s) -1.006556e+01    -2.000000e+01     2.000000e+01 False   True
 host_galaxy     nu_scale            nu-scale              Hz  1.730750e-02    -2.000000e+00     2.000000e+00 False   True

converged=True
calls=28
The relative error between two consecutive iterates is at most 0.000000
dof=24
chisq=30.632605, chisq/red=1.276359 null hypothesis sig=0.164661

best fit pars
 model name      name     bestfit val     err +     err -   start val   fit range min fit range max frozen
------------ ------------ ------------ ------------ ----- ------------- ------------- ------------- ------
jet_leptonic         gmin 5.619766e+02 9.887721e+02    --  5.086639e+02  1.000000e+00  1.000000e+09  False
jet_leptonic         gmax           --           --    --  5.267749e+06  1.000000e+00  1.000000e+15   True
jet_leptonic            N 7.119091e-01 2.780277e+00    --  6.061374e-01  0.000000e+00            --  False
jet_leptonic            p 2.407599e+00 6.377170e-02    --  2.248787e+00 -1.000000e+01  1.000000e+01  False
jet_leptonic    gamma_cut 1.472555e+06 1.023610e+06    --  1.062174e+06  1.000000e+00  1.000000e+09  False
jet_leptonic            R 7.649790e+16 1.243345e+17    --  7.434184e+16  3.162278e+15  3.162278e+17  False
jet_leptonic          R_H           --           --    --  1.000000e+17  0.000000e+00            --   True
jet_leptonic            B 4.902554e-03 2.749046e-03    --  4.318660e-03  0.000000e+00            --  False
jet_leptonic     beam_obj 2.690403e+01 1.912955e+01    --  2.500000e+01  5.000000e+00  7.000000e+01  False
jet_leptonic       z_cosm           --           --    --  3.360000e-02  0.000000e+00            --   True
 host_galaxy nuFnu_p_host           --           --    -- -1.006556e+01 -1.225412e+01 -8.254123e+00   True
 host_galaxy     nu_scale           --           --    --  1.730750e-02 -5.000000e-01  5.000000e-01   True
**************************************************************************************************

