

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Project &#8212; BlazarSEDFit  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BlazarSEDFit User Guide" href="../user_guide/user_guide.html" />
    <link rel="prev" title="BlazarSEDFit: Welcome to the documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../user_guide/user_guide.html" title="BlazarSEDFit User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="BlazarSEDFit: Welcome to the documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BlazarSEDFit  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project</a><ul>
<li><a class="reference internal" href="#a-schematic-view-of-blazars">A schematic view of blazars</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">BlazarSEDFit: Welcome to the  documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../user_guide/user_guide.html"
                        title="next chapter">BlazarSEDFit User Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/intro/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
     <div class="documentwrapper">
       <div class="bodywrapper">
        <div class="body">
         <div class="align-center figure align-center">
           <br><img src="../_static/logo.png" style=width:100%; " />  <br>
            
        </div>
           
  <div class="section" id="project">
<h1>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h1>
<p>This page provides a user guide to the Blazar SED tool. This tool consists of a web interface and of
an accurate code to reproduce radiative and accelerative process acting in the jet of Blazars. The current version
of the web interface does not allow to perform temporal evolutions with cooling and/or acceleration processes.
This web interface allows the user to reproduce snapshot of the balazar emission, according to a specific electron energy
distribution and to other physical parameters, that can be specified in the left frame of the SED tool.</p>
<p>The numerical code used in this tool reproduces both synchrotron and Inverse Compton processes. Both the web interface and the
numerical code have been developed by Andrea Tramacere. The numerical code has been used in several refereed publications,
If you use this code in any kind of scientific publication you shall cite the following papers:</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="a-schematic-view-of-blazars">
<h2>A schematic view of blazars<a class="headerlink" href="#a-schematic-view-of-blazars" title="Permalink to this headline">¶</a></h2>
<p>Blazars objects are Active Galactic Nuclei (AGNs) characterized by a polarised and highly variable non-thermal
continuum emission extending from radio to gamma-rays. In the most accepted scenario, this radiation i s produced within a
relativistic jet that originates in the central engine and points close to our line of sight. Since the relativistic
outflow moves with a bulk Lorentz factor (Gamma) and is observed at small angles (theta ~ 1/Gamma ), the emitted fluxes are
affected by a beaming factor delta = 1/(Gamma(1 - beta cos theta )) . To model the emission processes we assume to have a plasma of leptons (e+/-)
distributed in a one-zone homogeneous emitting region. This emitting is assumed to have a spherical geometry, and an entangled magnetic fields.
The electron are accelerated to relativistic energies (through shock firs order, or stochastic second order acceleration), and their energy
distribution is described by an analytical law. These accelerated electrons interact with the entangled magnetic field, and emit synchrotron radiation.
In the case of synchrotron self Compton model (SSC)(Jones et al. 1974) the seed photons for the Inverse Compton (IC) process are the synchrotron photons
produced by the same population of relativistic electrons. In the case of external radiation Compton (ERC) scenario (Sikora et al. 1994), the seed photons
for the IC process are typically UV photons generated by the accretion disk surrounding the black hole, and reflected toward the jet by the Broad Line Region (BLR)
within a typical distance from the accretion disk of the order of one pc. If the emission occurs at larger distances, the external radiation is likely to be
provided by a dusty torus (DT) (Sikora et al. 2002). In this case the photon field is typically peaked at IR frequencies.</p>
</div>
</div>


         </div>
       </div>
     </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../user_guide/user_guide.html" title="BlazarSEDFit User Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="BlazarSEDFit: Welcome to the documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BlazarSEDFit  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Andrea Tramacere.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>