
**************************************************************************************************
Fit report

Model: SSC-best-fit-lsb
      name             par type           units              val          phys. bound. min  phys. bound. max   log  frozen
---------------- ------------------- --------------- -------------------- ---------------- ------------------ ----- ------
               R         region_size              cm   8378228093120288.0           1000.0              1e+30 False  False
             R_H     region_position              cm                1e+17              0.0               None False   True
               B      magnetic_field               G 0.017801553453728358              0.0               None False  False
        beam_obj             beaming Lorentz-factor*    46.95494511788813           0.0001               None False  False
          z_cosm            redshift                               0.0336              0.0               None False   True
               N    electron_density         1 / cm3    47.97366358048528              0.0               None False  False
            gmin  low-energy-cut-off lorentz-factor*   102.46624530427954              1.0       1000000000.0 False  False
            gmax high-energy-cut-off lorentz-factor*    7929178.419082588              1.0 1000000000000000.0 False  False
               s   LE_spectral_slope                   2.2455458450296977            -10.0               10.0 False  False
               r  spectral_curvature                   0.3585923704414302            -15.0               15.0 False  False
gamma0_log_parab    turn-over-energy lorentz-factor*    17351.49944670226              1.0       1000000000.0 False  False
    nuFnu_p_host         nuFnu-scale   erg / (cm2 s)  -10.047325970775558            -20.0               20.0 False  False
        nu_scale            nu-scale              Hz  0.01730750205131648             -2.0                2.0 False   True

converged=True
calls=229
The relative error between two consecutive iterates is at most 0.000000
dof=21
chisq=16.175660, chisq/red=0.770270 null hypothesis sig=0.759702

best fit pars
      name           bestfit val              err +         err -      start val        fit range min        fit range max      frozen
---------------- -------------------- --------------------- ----- ------------------- ------------------ ---------------------- ------
               R   8378228093120288.0 2.204486627707412e+16  None  5485641265784695.0 3162277660168379.5 3.1622776601683795e+17  False
             R_H                 None                  None  None               1e+17                0.0                   None   True
               B 0.017801553453728358   0.01679317589598411  None                 0.1                0.0                   None  False
        beam_obj    46.95494511788813    46.391377140656175  None                25.0                5.0                     50  False
          z_cosm                 None                  None  None              0.0336                0.0                   None   True
               N    47.97366358048528    142.13768244872657  None  107.84943545012176                0.0                   None  False
            gmin   102.46624530427954    0.2531078937618845  None  105.70739829384722                1.0           1000000000.0  False
            gmax    7929178.419082588     9702557.590413574  None  1642066.7004262165            10000.0            100000000.0  False
               s   2.2455458450296977   0.04802909037375515  None  2.2487867617516875              -10.0                   10.0  False
               r   0.3585923704414302   0.04252170953021034  None  0.3205571283595354              -15.0                   15.0  False
gamma0_log_parab    17351.49944670226    14638.784751180716  None   7432.062863037491                1.0           1000000000.0  False
    nuFnu_p_host  -10.047325970775558   0.04364529970524803  None -10.065562043463723 -12.25412262810351      -8.25412262810351  False
        nu_scale                 None                  None  None 0.01730750205131648               -0.5                    0.5   True
**************************************************************************************************

