
**************************************************************************************************
Fit report

Model: SSC-best-fit-lsb
 model name        name             par type           units           val      phys. bound. min phys. bound. max  log  frozen
------------ ---------------- ------------------- --------------- ------------- ---------------- ---------------- ----- ------
jet_leptonic             gmin  low-energy-cut-off lorentz-factor*  9.923323e+01     1.000000e+00     1.000000e+09 False  False
jet_leptonic             gmax high-energy-cut-off lorentz-factor*  3.483280e+07     1.000000e+00     1.000000e+15 False  False
jet_leptonic                N    emitters_density         1 / cm3  4.675647e+01     0.000000e+00               -- False  False
jet_leptonic                s   LE_spectral_slope                  2.240451e+00    -1.000000e+01     1.000000e+01 False  False
jet_leptonic                r  spectral_curvature                  3.555351e-01    -1.500000e+01     1.500000e+01 False  False
jet_leptonic gamma0_log_parab    turn-over-energy lorentz-factor*  1.679068e+04     1.000000e+00     1.000000e+09 False  False
jet_leptonic                R         region_size              cm  8.682026e+15     1.000000e+03     1.000000e+30 False  False
jet_leptonic              R_H     region_position              cm  1.000000e+17     0.000000e+00               -- False   True
jet_leptonic                B      magnetic_field               G  1.725295e-02     0.000000e+00               -- False  False
jet_leptonic         beam_obj             beaming Lorentz-factor*  4.698842e+01     1.000000e-04               -- False  False
jet_leptonic           z_cosm            redshift                  3.360000e-02     0.000000e+00               -- False   True
 host_galaxy     nuFnu_p_host         nuFnu-scale   erg / (cm2 s) -1.004860e+01    -2.000000e+01     2.000000e+01 False  False
 host_galaxy         nu_scale            nu-scale              Hz  1.730797e-02    -2.000000e+00     2.000000e+00 False   True

converged=True
calls=221
The relative error between two consecutive iterates is at most 0.000000
dof=21
chisq=16.415037, chisq/red=0.781668 null hypothesis sig=0.745897

best fit pars
 model name        name        bestfit val     err +     err -   start val   fit range min fit range max frozen
------------ ---------------- ------------- ------------ ----- ------------- ------------- ------------- ------
jet_leptonic             gmin  9.923323e+01 3.357296e+02    --  1.057074e+02  1.000000e+00  1.000000e+09  False
jet_leptonic             gmax  3.483280e+07 7.220431e+07    --  1.642067e+06  1.000000e+04  1.000000e+08  False
jet_leptonic                N  4.675647e+01 2.431489e+02    --  1.078507e+02  0.000000e+00            --  False
jet_leptonic                s  2.240451e+00 1.227618e-01    --  2.248787e+00 -1.000000e+01  1.000000e+01  False
jet_leptonic                r  3.555351e-01 4.171805e-02    --  3.205569e-01 -1.500000e+01  1.500000e+01  False
jet_leptonic gamma0_log_parab  1.679068e+04 1.654656e+04    --  7.432155e+03  1.000000e+00  1.000000e+09  False
jet_leptonic                R  8.682026e+15 2.328367e+16    --  5.485593e+15  3.162278e+15  3.162278e+17  False
jet_leptonic              R_H            --           --    --  1.000000e+17  0.000000e+00            --   True
jet_leptonic                B  1.725295e-02 1.872495e-02    --  1.000000e-01  0.000000e+00            --  False
jet_leptonic         beam_obj  4.698842e+01 4.789338e+01    --  2.500000e+01  5.000000e+00  5.000000e+01  False
jet_leptonic           z_cosm            --           --    --  3.360000e-02  0.000000e+00            --   True
 host_galaxy     nuFnu_p_host -1.004860e+01 4.422617e-02    -- -1.006553e+01 -1.225412e+01 -8.254123e+00  False
 host_galaxy         nu_scale            --           --    --  1.730797e-02 -5.000000e-01  5.000000e-01   True
**************************************************************************************************

