

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jet_model module user guide &#8212; BlazarSEDFit  documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BlazarSEDFit Tutorial" href="../../tutorial/tutorial.html" />
    <link rel="prev" title="BlazarSEDFit User Guide" href="../user_guide.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../tutorial/tutorial.html" title="BlazarSEDFit Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../user_guide.html" title="BlazarSEDFit User Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">BlazarSEDFit  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user_guide.html" accesskey="U">BlazarSEDFit User Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../user_guide.html"
                        title="previous chapter">BlazarSEDFit User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../tutorial/tutorial.html"
                        title="next chapter">BlazarSEDFit Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user_guide/jet_model/Jet_example.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
     <div class="documentwrapper">
       <div class="bodywrapper">
        <div class="body">
         <div class="align-center figure align-center">
           <br><img src="../../_static/logo.png" style=width:100%; " />  <br>
            
        </div>
           
  <div class="section" id="jet-model-module-user-guide">
<h1>jet_model module user guide<a class="headerlink" href="#jet-model-module-user-guide" title="Permalink to this headline">¶</a></h1>
<p>In this section we describe how to use the module  <a class="reference internal" href="../../modules_doc/jet_model.html#module-BlazarSEDFit.jet_model" title="BlazarSEDFit.jet_model"><code class="xref py py-mod docutils literal"><span class="pre">jet_model</span></code></a>
to buil a model of jet able to reproduce SSC/EC emission processes.</p>
<p>The <a class="reference internal" href="../../modules_doc/jet_model.html#module-BlazarSEDFit.jet_model" title="BlazarSEDFit.jet_model"><code class="xref py py-mod docutils literal"><span class="pre">jet_model</span></code></a>  allows to build a jet  model  providing an interface
to call the BlazarSED code. The BlazarSED code is a numerical
accurate C code, to evaluate SSC/EC emission processes in a relativistic jet.
The python wrappper is  built using SWIG.</p>
<p>A jet can be built using the  the <a class="reference internal" href="../../modules_doc/jet_model.html#BlazarSEDFit.jet_model.Jet" title="BlazarSEDFit.jet_model.Jet"><code class="xref py py-class docutils literal"><span class="pre">Jet</span></code></a> class, istanciating a jet object.</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">BlazarSEDFit</span> <span class="kn">as</span> <span class="nn">SEDFit</span>
<span class="n">myJet</span><span class="o">=</span><span class="n">SEDFit</span><span class="o">.</span><span class="n">Jet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span><span class="n">electron_distribution</span><span class="o">=</span><span class="s1">&#39;lppl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">directory</span> <span class="o">.//</span><span class="n">test_BalzarSED_prod</span><span class="o">/</span> <span class="n">already</span> <span class="n">existing</span>
<span class="n">removing</span> <span class="n">existing</span> <span class="nb">dir</span>
<span class="n">the</span> <span class="n">directory</span> <span class="o">.//</span><span class="n">test_BalzarSED_prod</span><span class="o">/</span> <span class="n">has</span> <span class="n">been</span> <span class="n">created</span>
</pre></div>
</div>
<dl class="docutils">
<dt>This instruction will create:</dt>
<dd><ul class="first last simple">
<li>a <code class="docutils literal"><span class="pre">Jet</span></code> object with <code class="docutils literal"><span class="pre">name</span></code> <strong>test</strong>,</li>
<li>uesing as electron distribution the <strong>lppl</strong> modele that is a log-parabola witha low-energy power-law branch.</li>
<li>using as wokring directory <strong>test_dir</strong></li>
</ul>
</dd>
</dl>
<p>The parameters of the model arre accessible throug the instruction</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">myJet</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">show_pars</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--------------------------------------------------------------------------------------------------------------</span>
<span class="n">model</span> <span class="n">parameters</span><span class="p">:</span>
 <span class="n">Name</span>             <span class="o">|</span> <span class="n">Type</span>                     <span class="o">|</span> <span class="n">Units</span>            <span class="o">|</span> <span class="n">value</span>         <span class="o">|</span> <span class="n">phys</span><span class="o">.</span> <span class="n">boundaries</span>
<span class="o">--------------------------------------------------------------------------------------------------------------</span>
 <span class="n">gmax</span>             <span class="o">|</span> <span class="n">high</span><span class="o">-</span><span class="n">energy</span><span class="o">-</span><span class="n">cut</span><span class="o">-</span><span class="n">off</span>      <span class="o">|</span> <span class="n">Lorentz</span><span class="o">-</span><span class="n">factor</span>   <span class="o">|</span> <span class="o">+</span><span class="mf">1.000000e+08</span> <span class="o">|</span> <span class="p">[</span><span class="o">+</span><span class="mf">1.000000e+00</span><span class="p">,</span><span class="n">No</span>           <span class="p">]</span>
 <span class="n">gmin</span>             <span class="o">|</span> <span class="n">low</span><span class="o">-</span><span class="n">energy</span><span class="o">-</span><span class="n">cut</span><span class="o">-</span><span class="n">off</span>       <span class="o">|</span> <span class="n">Lorentz</span><span class="o">-</span><span class="n">factor</span>   <span class="o">|</span> <span class="o">+</span><span class="mf">2.000000e+00</span> <span class="o">|</span> <span class="p">[</span><span class="o">+</span><span class="mf">1.000000e+00</span><span class="p">,</span><span class="n">No</span>           <span class="p">]</span>
 <span class="n">N</span>                <span class="o">|</span> <span class="n">electron_density</span>         <span class="o">|</span> <span class="n">cm</span><span class="o">^-</span><span class="mi">3</span>            <span class="o">|</span> <span class="o">+</span><span class="mf">1.000000e+02</span> <span class="o">|</span> <span class="p">[</span><span class="o">+</span><span class="mf">0.000000e+00</span><span class="p">,</span><span class="n">No</span>           <span class="p">]</span>
 <span class="n">s</span>                <span class="o">|</span> <span class="n">LE_spectral_slope</span>        <span class="o">|</span>                  <span class="o">|</span> <span class="o">+</span><span class="mf">2.000000e+00</span> <span class="o">|</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.000000e+01</span><span class="p">,</span><span class="o">+</span><span class="mf">1.000000e+01</span><span class="p">]</span>
 <span class="n">r</span>                <span class="o">|</span> <span class="n">spectral_curvature</span>       <span class="o">|</span>                  <span class="o">|</span> <span class="o">+</span><span class="mf">4.000000e-01</span> <span class="o">|</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.000000e+01</span><span class="p">,</span><span class="o">+</span><span class="mf">1.000000e+01</span><span class="p">]</span>
 <span class="n">gamma0_log_parab</span> <span class="o">|</span> <span class="n">turn</span><span class="o">-</span><span class="n">over</span><span class="o">-</span><span class="n">energy</span>         <span class="o">|</span> <span class="n">Lorentz</span><span class="o">-</span><span class="n">factor</span>   <span class="o">|</span> <span class="o">+</span><span class="mf">1.000000e+04</span> <span class="o">|</span> <span class="p">[</span><span class="o">+</span><span class="mf">1.000000e+00</span><span class="p">,</span><span class="n">No</span>           <span class="p">]</span>
 <span class="n">z_cosm</span>           <span class="o">|</span> <span class="n">redshift</span>                 <span class="o">|</span>                  <span class="o">|</span> <span class="o">+</span><span class="mf">1.000000e-01</span> <span class="o">|</span> <span class="p">[</span><span class="o">+</span><span class="mf">0.000000e+00</span><span class="p">,</span><span class="n">No</span>           <span class="p">]</span>
 <span class="n">B</span>                <span class="o">|</span> <span class="n">magnetic_field</span>           <span class="o">|</span> <span class="n">G</span>                <span class="o">|</span> <span class="o">+</span><span class="mf">1.000000e-01</span> <span class="o">|</span> <span class="p">[</span><span class="o">+</span><span class="mf">0.000000e+00</span><span class="p">,</span><span class="n">No</span>           <span class="p">]</span>
 <span class="n">R</span>                <span class="o">|</span> <span class="n">region_size</span>              <span class="o">|</span> <span class="n">cm</span>               <span class="o">|</span> <span class="o">+</span><span class="mf">3.000000e+15</span> <span class="o">|</span> <span class="p">[</span><span class="o">+</span><span class="mf">0.000000e+00</span><span class="p">,</span><span class="n">No</span>           <span class="p">]</span>
 <span class="n">beam_obj</span>         <span class="o">|</span> <span class="n">beaming</span>                  <span class="o">|</span>                  <span class="o">|</span> <span class="o">+</span><span class="mf">1.000000e+01</span> <span class="o">|</span> <span class="p">[</span><span class="o">+</span><span class="mf">1.000000e+00</span><span class="p">,</span><span class="n">No</span>           <span class="p">]</span>
<span class="o">--------------------------------------------------------------------------------------------------------------</span>
</pre></div>
</div>
<p>Each parameter has default values. All the parameters listed are handled by
<a class="reference internal" href="../../modules_doc/model_parameters.html#BlazarSEDFit.model_parameters.ModelParameterArray" title="BlazarSEDFit.model_parameters.ModelParameterArray"><code class="xref py py-class docutils literal"><span class="pre">ModelParameterArray</span></code></a>, and each parameter is an instance of the the
<a class="reference internal" href="../../modules_doc/jet_model.html#BlazarSEDFit.jet_model.JetParameter" title="BlazarSEDFit.jet_model.JetParameter"><code class="xref py py-class docutils literal"><span class="pre">JetParameter</span></code></a>.</p>
<p>At this point one can evaluate the SSC/EC emission for this jet model
using the instruction</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">myJet</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;fill name&#39;</span><span class="p">,</span> <span class="s1">&#39;Sum&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;fill name&#39;</span><span class="p">,</span> <span class="s1">&#39;Sync&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;fill name&#39;</span><span class="p">,</span> <span class="s1">&#39;SSC&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and plot the corresponding SED:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">myPlot</span><span class="o">=</span><span class="n">SEDFit</span><span class="o">.</span><span class="n">Plot</span><span class="p">()</span>

<span class="n">myPlot</span><span class="o">.</span><span class="n">add_model_plot</span><span class="p">(</span><span class="n">myJet</span><span class="p">,</span><span class="n">autoscale</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">myPlot</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;jet.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">running</span> <span class="n">PyLab</span> <span class="ow">in</span> <span class="n">interactive</span> <span class="n">mode</span>
</pre></div>
</div>
<img alt="../../_images/Jet_example_11_1.png" src="../../_images/Jet_example_11_1.png" />
<p>To change one of the parameter in the model:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">myPlot</span><span class="o">=</span><span class="n">SEDFit</span><span class="o">.</span><span class="n">Plot</span><span class="p">()</span>

<span class="n">myPlot</span><span class="o">.</span><span class="n">add_model_plot</span><span class="p">(</span><span class="n">myJet</span><span class="p">,</span><span class="n">autoscale</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">myJet</span><span class="o">.</span><span class="n">set_par</span><span class="p">(</span><span class="s1">&#39;gamma0_log_parab&#39;</span><span class="p">,</span><span class="n">val</span><span class="o">=</span><span class="mf">1.0E5</span><span class="p">)</span>

<span class="n">myJet</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="n">myPlot</span><span class="o">.</span><span class="n">add_model_plot</span><span class="p">(</span><span class="n">myJet</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;gamma0_log_parab=1E5&#39;</span><span class="p">,</span><span class="n">autoscale</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">myPlot</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;jet1.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">running</span> <span class="n">PyLab</span> <span class="ow">in</span> <span class="n">interactive</span> <span class="n">mode</span>
<span class="p">(</span><span class="s1">&#39;fill name&#39;</span><span class="p">,</span> <span class="s1">&#39;Sum&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;fill name&#39;</span><span class="p">,</span> <span class="s1">&#39;Sync&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;fill name&#39;</span><span class="p">,</span> <span class="s1">&#39;SSC&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/Jet_example_13_1.png" src="../../_images/Jet_example_13_1.png" />
<p>To plot all the components</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">myPlot</span><span class="o">=</span><span class="n">SEDFit</span><span class="o">.</span><span class="n">Plot</span><span class="p">()</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">myJet</span><span class="o">.</span><span class="n">spectral_components</span><span class="p">:</span> <span class="n">myPlot</span><span class="o">.</span><span class="n">add_model_plot</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">SED</span><span class="p">,</span><span class="n">autoscale</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">running</span> <span class="n">PyLab</span> <span class="ow">in</span> <span class="n">interactive</span> <span class="n">mode</span>
</pre></div>
</div>
<img alt="../../_images/Jet_example_15_1.png" src="../../_images/Jet_example_15_1.png" />
</div>


         </div>
       </div>
     </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../tutorial/tutorial.html" title="BlazarSEDFit Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="../user_guide.html" title="BlazarSEDFit User Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">BlazarSEDFit  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user_guide.html" >BlazarSEDFit User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Andrea Tramacere.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>