
**************************************************************************************************
Fit report

Model: SSC-best-fit-lsb
 model name        name             par type           units           val      phys. bound. min phys. bound. max  log  frozen
------------ ---------------- ------------------- --------------- ------------- ---------------- ---------------- ----- ------
jet_leptonic             gmin  low-energy-cut-off lorentz-factor*  9.057901e+01     1.000000e+00     1.000000e+09 False  False
jet_leptonic             gmax high-energy-cut-off lorentz-factor*  1.923426e+06     1.000000e+00     1.000000e+15 False  False
jet_leptonic                N    emitters_density         1 / cm3  3.428342e+01     0.000000e+00               -- False  False
jet_leptonic                s   LE_spectral_slope                  2.152853e+00    -1.000000e+01     1.000000e+01 False  False
jet_leptonic                r  spectral_curvature                  2.185727e-01    -1.500000e+01     1.500000e+01 False  False
jet_leptonic gamma0_log_parab    turn-over-energy lorentz-factor*  4.075417e+03     1.000000e+00     1.000000e+09 False  False
jet_leptonic                R         region_size              cm  1.092028e+16     1.000000e+03     1.000000e+30 False  False
jet_leptonic              R_H     region_position              cm  1.000000e+17     0.000000e+00               -- False   True
jet_leptonic                B      magnetic_field               G  1.266761e-02     0.000000e+00               -- False  False
jet_leptonic         beam_obj             beaming Lorentz-factor*  4.897303e+01     1.000000e-04               -- False  False
jet_leptonic           z_cosm            redshift                  3.360000e-02     0.000000e+00               -- False   True
 host_galaxy     nuFnu_p_host         nuFnu-scale   erg / (cm2 s) -1.006011e+01    -2.000000e+01     2.000000e+01 False  False
 host_galaxy         nu_scale            nu-scale              Hz  1.730750e-02    -2.000000e+00     2.000000e+00 False   True

converged=True
calls=53
The relative error between two consecutive iterates is at most 0.000000
dof=21
chisq=8.105316, chisq/red=0.385967 null hypothesis sig=0.994682

best fit pars
 model name        name        bestfit val     err +     err -   start val   fit range min fit range max frozen
------------ ---------------- ------------- ------------ ----- ------------- ------------- ------------- ------
jet_leptonic             gmin  9.057901e+01 3.252862e+01    --  1.057074e+02  1.000000e+00  1.000000e+09  False
jet_leptonic             gmax  1.923426e+06 1.035137e+06    --  1.642067e+06  1.000000e+04  1.000000e+08  False
jet_leptonic                N  3.428342e+01 7.360941e+01    --  1.078494e+02  0.000000e+00            --  False
jet_leptonic                s  2.152853e+00 1.727103e-01    --  2.248787e+00 -1.000000e+01  1.000000e+01  False
jet_leptonic                r  2.185727e-01 4.325600e-02    --  3.205572e-01 -1.500000e+01  1.500000e+01  False
jet_leptonic gamma0_log_parab  4.075417e+03 6.027271e+03    --  7.432066e+03  1.000000e+00  1.000000e+09  False
jet_leptonic                R  1.092028e+16 1.633182e+16    --  5.485641e+15  3.162278e+15  3.162278e+17  False
jet_leptonic              R_H            --           --    --  1.000000e+17  0.000000e+00            --   True
jet_leptonic                B  1.266761e-02 6.966549e-03    --  1.000000e-01  0.000000e+00            --  False
jet_leptonic         beam_obj  4.897303e+01 2.764700e+01    --  2.500000e+01  5.000000e+00  5.000000e+01  False
jet_leptonic           z_cosm            --           --    --  3.360000e-02  0.000000e+00            --   True
 host_galaxy     nuFnu_p_host -1.006011e+01 3.268392e-02    -- -1.006556e+01 -1.225412e+01 -8.254123e+00  False
 host_galaxy         nu_scale            --           --    --  1.730750e-02 -5.000000e-01  5.000000e-01   True
**************************************************************************************************

