
**************************************************************************************************
Fit report

Model: SSC-best-fit-lsb
 model name        name             par type           units           val      phys. bound. min phys. bound. max  log  frozen
------------ ---------------- ------------------- --------------- ------------- ---------------- ---------------- ----- ------
jet_leptonic             gmin  low-energy-cut-off lorentz-factor*  9.529083e+01     1.000000e+00     1.000000e+09 False  False
jet_leptonic             gmax high-energy-cut-off lorentz-factor*  1.743217e+06     1.000000e+00     1.000000e+15 False  False
jet_leptonic                N    emitters_density         1 / cm3  4.617047e+01     0.000000e+00               -- False  False
jet_leptonic                s   LE_spectral_slope                  2.183553e+00    -1.000000e+01     1.000000e+01 False  False
jet_leptonic                r  spectral_curvature                  2.270009e-01    -1.500000e+01     1.500000e+01 False  False
jet_leptonic gamma0_log_parab    turn-over-energy lorentz-factor*  5.075757e+03     1.000000e+00     1.000000e+09 False  False
jet_leptonic                R         region_size              cm  8.430145e+15     1.000000e+03     1.000000e+30 False  False
jet_leptonic              R_H     region_position              cm  1.000000e+17     0.000000e+00               -- False   True
jet_leptonic                B      magnetic_field               G  1.421708e-02     0.000000e+00               -- False  False
jet_leptonic         beam_obj             beaming Lorentz-factor*  5.285835e+01     1.000000e-04               -- False  False
jet_leptonic           z_cosm            redshift                  3.360000e-02     0.000000e+00               -- False   True
 host_galaxy     nuFnu_p_host         nuFnu-scale   erg / (cm2 s) -1.005690e+01    -2.000000e+01     2.000000e+01 False  False
 host_galaxy         nu_scale            nu-scale              Hz  1.730750e-02    -2.000000e+00     2.000000e+00 False   True

converged=True
calls=31
The relative error between two consecutive iterates is at most 0.000000
dof=21
chisq=8.220642, chisq/red=0.391459 null hypothesis sig=0.994136

best fit pars
 model name        name        bestfit val     err +     err -   start val   fit range min fit range max frozen
------------ ---------------- ------------- ------------ ----- ------------- ------------- ------------- ------
jet_leptonic             gmin  9.529083e+01 1.811945e+02    --  9.459480e+01  1.000000e+00  1.000000e+09  False
jet_leptonic             gmax  1.743217e+06 5.325521e+00    --  1.728684e+06  1.000000e+04  1.000000e+08  False
jet_leptonic                N  4.617047e+01 8.104253e+01    --  4.631474e+01  0.000000e+00            --  False
jet_leptonic                s  2.183553e+00 7.665800e-02    --  2.183390e+00 -1.000000e+01  1.000000e+01  False
jet_leptonic                r  2.270009e-01 3.986854e-02    --  2.273821e-01 -1.500000e+01  1.500000e+01  False
jet_leptonic gamma0_log_parab  5.075757e+03 3.985578e+03    --  5.114698e+03  1.000000e+00  1.000000e+09  False
jet_leptonic                R  8.430145e+15 7.026024e+15    --  8.442190e+15  3.162278e+15  3.162278e+17  False
jet_leptonic              R_H            --           --    --  1.000000e+17  0.000000e+00            --   True
jet_leptonic                B  1.421708e-02 5.268179e-03    --  1.420446e-02  0.000000e+00            --  False
jet_leptonic         beam_obj  5.285835e+01 1.659213e+01    --  5.286115e+01  5.000000e+00  1.000000e+02  False
jet_leptonic           z_cosm            --           --    --  3.360000e-02  0.000000e+00            --   True
 host_galaxy     nuFnu_p_host -1.005690e+01 3.252323e-02    -- -1.005689e+01 -1.225412e+01 -8.254123e+00  False
 host_galaxy         nu_scale            --           --    --  1.730750e-02 -5.000000e-01  5.000000e-01   True
**************************************************************************************************

