
**************************************************************************************************
Fit report

Model: SSC-best-fit-minuit
 model name        name             par type           units           val      phys. bound. min phys. bound. max  log  frozen
------------ ---------------- ------------------- --------------- ------------- ---------------- ---------------- ----- ------
jet_leptonic             gmin  low-energy-cut-off lorentz-factor*  8.763027e+01     1.000000e+00     1.000000e+09 False  False
jet_leptonic             gmax high-energy-cut-off lorentz-factor*  9.952166e+08     1.000000e+00     1.000000e+15 False  False
jet_leptonic                N    emitters_density         1 / cm3  6.484866e+01     0.000000e+00               -- False  False
jet_leptonic                s   LE_spectral_slope                  2.247200e+00    -1.000000e+01     1.000000e+01 False  False
jet_leptonic                r  spectral_curvature                  3.647713e-01    -1.500000e+01     1.500000e+01 False  False
jet_leptonic gamma0_log_parab    turn-over-energy lorentz-factor*  1.758600e+04     1.000000e+00     1.000000e+09 False  False
jet_leptonic                R         region_size              cm  7.754566e+15     1.000000e+03     1.000000e+30 False  False
jet_leptonic              R_H     region_position              cm  1.000000e+17     0.000000e+00               -- False   True
jet_leptonic                B      magnetic_field               G  1.909573e-02     0.000000e+00               -- False  False
jet_leptonic         beam_obj             beaming Lorentz-factor*  4.702423e+01     1.000000e-04               -- False  False
jet_leptonic           z_cosm            redshift                  3.360000e-02     0.000000e+00               -- False   True
 host_galaxy     nuFnu_p_host         nuFnu-scale   erg / (cm2 s) -1.004582e+01    -2.000000e+01     2.000000e+01 False  False
 host_galaxy         nu_scale            nu-scale              Hz  1.730750e-02    -2.000000e+00     2.000000e+00 False   True

converged=True
calls=143
------------------------------------------------------------------
| FCN = 16.08                   |     Ncalls=131 (142 total)     |
| EDM = 2.07E+04 (Goal: 1E-05)  |            up = 1.0            |
------------------------------------------------------------------
|  Valid Min.   | Valid Param.  | Above EDM | Reached call limit |
------------------------------------------------------------------
|     False     |     True      |   True    |       False        |
------------------------------------------------------------------
| Hesse failed  |   Has cov.    | Accurate  | Pos. def. | Forced |
------------------------------------------------------------------
|     False     |     True      |   True    |   True    | False  |
------------------------------------------------------------------
-------------------------------------------------------------------------------------------
|   | Name  |   Value   | Hesse Err | Minos Err- | Minos Err+ | Limit-  | Limit+  | Fixed |
-------------------------------------------------------------------------------------------
| 0 | par_0 |    88     |     9     |            |            |    1    |  1e+09  |       |
| 1 | par_1 |  0.995E9  |  0.002E9  |            |            |    1    |  1e+15  |       |
| 2 | par_2 |    65     |    21     |            |            |    0    |         |       |
| 3 | par_3 |   2.25    |   0.03    |            |            |   -10   |   10    |       |
| 4 | par_4 |   0.36    |   0.04    |            |            |   -15   |   15    |       |
| 5 | par_5 |   1.8E4   |   0.6E4   |            |            |    1    |  1e+09  |       |
| 6 | par_6 |  0.78E16  |  0.18E16  |            |            |3.16228e+15|3.16228e+17|       |
| 7 | par_7 |  1.91E-2  |  0.28E-2  |            |            |    0    |         |       |
| 8 | par_8 |    47     |     4     |            |            |    5    |   50    |       |
| 9 | par_9 |  -10.05   |    0.05   |            |            |-12.2541 |-8.25412 |       |
-------------------------------------------------------------------------------------------
dof=21
chisq=16.079774, chisq/red=0.765704 null hypothesis sig=0.765152

best fit pars
 model name        name        bestfit val     err +     err -   start val   fit range min fit range max frozen
------------ ---------------- ------------- ------------ ----- ------------- ------------- ------------- ------
jet_leptonic             gmin  8.763027e+01 8.621961e+00    --  1.057074e+02  1.000000e+00  1.000000e+09  False
jet_leptonic             gmax  9.952166e+08 1.887130e+06    --  1.642067e+06  1.000000e+00  1.000000e+15  False
jet_leptonic                N  6.484866e+01 2.118340e+01    --  1.078494e+02  0.000000e+00            --  False
jet_leptonic                s  2.247200e+00 3.169117e-02    --  2.248787e+00 -1.000000e+01  1.000000e+01  False
jet_leptonic                r  3.647713e-01 4.170891e-02    --  3.205572e-01 -1.500000e+01  1.500000e+01  False
jet_leptonic gamma0_log_parab  1.758600e+04 5.985506e+03    --  7.432066e+03  1.000000e+00  1.000000e+09  False
jet_leptonic                R  7.754566e+15 1.760854e+15    --  5.485641e+15  3.162278e+15  3.162278e+17  False
jet_leptonic              R_H            --           --    --  1.000000e+17  0.000000e+00            --   True
jet_leptonic                B  1.909573e-02 2.822307e-03    --  1.000000e-01  0.000000e+00            --  False
jet_leptonic         beam_obj  4.702423e+01 4.242100e+00    --  2.500000e+01  5.000000e+00  5.000000e+01  False
jet_leptonic           z_cosm            --           --    --  3.360000e-02  0.000000e+00            --   True
 host_galaxy     nuFnu_p_host -1.004582e+01 4.931307e-02    -- -1.004169e+01 -1.225412e+01 -8.254123e+00  False
 host_galaxy         nu_scale            --           --    --  1.730750e-02 -5.000000e-01  5.000000e-01   True
**************************************************************************************************

