
**************************************************************************************************
Fit report

Model: SSC-best-fit-minuit
 model name        name             par type           units           val      phys. bound. min phys. bound. max  log  frozen
------------ ---------------- ------------------- --------------- ------------- ---------------- ---------------- ----- ------
jet_leptonic             gmin  low-energy-cut-off lorentz-factor*  6.902061e+01     1.000000e+00     1.000000e+09 False  False
jet_leptonic             gmax high-energy-cut-off lorentz-factor*  1.042030e+09     1.000000e+00     1.000000e+15 False  False
jet_leptonic                N    emitters_density         1 / cm3  8.215091e+01     0.000000e+00               -- False  False
jet_leptonic                s   LE_spectral_slope                  2.238507e+00    -1.000000e+01     1.000000e+01 False  False
jet_leptonic                r  spectral_curvature                  3.558788e-01    -1.500000e+01     1.500000e+01 False  False
jet_leptonic gamma0_log_parab    turn-over-energy lorentz-factor*  1.611090e+04     1.000000e+00     1.000000e+09 False  False
jet_leptonic                R         region_size              cm  7.964593e+15     1.000000e+03     1.000000e+30 False  False
jet_leptonic              R_H     region_position              cm  1.000000e+17     0.000000e+00               -- False   True
jet_leptonic                B      magnetic_field               G  1.876361e-02     0.000000e+00               -- False  False
jet_leptonic         beam_obj             beaming Lorentz-factor*  4.692998e+01     1.000000e-04               -- False  False
jet_leptonic           z_cosm            redshift                  3.360000e-02     0.000000e+00               -- False   True
 host_galaxy     nuFnu_p_host         nuFnu-scale   erg / (cm2 s) -1.004768e+01    -2.000000e+01     2.000000e+01 False  False
 host_galaxy         nu_scale            nu-scale              Hz  1.730797e-02    -2.000000e+00     2.000000e+00 False   True

converged=True
calls=1305
------------------------------------------------------------------
| FCN = 16.35                   |    Ncalls=1300 (1304 total)    |
| EDM = 0.0116 (Goal: 1E-05)    |            up = 1.0            |
------------------------------------------------------------------
|  Valid Min.   | Valid Param.  | Above EDM | Reached call limit |
------------------------------------------------------------------
|     False     |     True      |   True    |       False        |
------------------------------------------------------------------
| Hesse failed  |   Has cov.    | Accurate  | Pos. def. | Forced |
------------------------------------------------------------------
|     False     |     True      |   False   |   True    | False  |
------------------------------------------------------------------
-------------------------------------------------------------------------------------------
|   | Name  |   Value   | Hesse Err | Minos Err- | Minos Err+ | Limit-  | Limit+  | Fixed |
-------------------------------------------------------------------------------------------
| 0 | par_0 |    69     |     6     |            |            |    1    |  1e+09  |       |
| 1 | par_1 |  1.042E9  |  0.000E9  |            |            |    1    |  1e+15  |       |
| 2 | par_2 |    82     |    14     |            |            |    0    |         |       |
| 3 | par_3 |   2.239   |   0.030   |            |            |   -10   |   10    |       |
| 4 | par_4 |   0.356   |   0.030   |            |            |   -15   |   15    |       |
| 5 | par_5 |   1.6E4   |   0.4E4   |            |            |    1    |  1e+09  |       |
| 6 | par_6 |  0.80E16  |  0.04E16  |            |            |3.16228e+15|3.16228e+17|       |
| 7 | par_7 |  1.88E-2  |  0.12E-2  |            |            |    0    |         |       |
| 8 | par_8 |   46.9    |    1.5    |            |            |    5    |   50    |       |
| 9 | par_9 |  -10.05   |    0.05   |            |            |-12.2541 |-8.25412 |       |
-------------------------------------------------------------------------------------------
dof=21
chisq=16.350248, chisq/red=0.778583 null hypothesis sig=0.749660

best fit pars
 model name        name        bestfit val     err +     err -   start val   fit range min fit range max frozen
------------ ---------------- ------------- ------------ ----- ------------- ------------- ------------- ------
jet_leptonic             gmin  6.902061e+01 5.921351e+00    --  1.057074e+02  1.000000e+00  1.000000e+09  False
jet_leptonic             gmax  1.042030e+09 4.850156e+05    --  1.642067e+06  1.000000e+00  1.000000e+15  False
jet_leptonic                N  8.215091e+01 1.385295e+01    --  1.078507e+02  0.000000e+00            --  False
jet_leptonic                s  2.238507e+00 2.962070e-02    --  2.248787e+00 -1.000000e+01  1.000000e+01  False
jet_leptonic                r  3.558788e-01 2.960512e-02    --  3.205569e-01 -1.500000e+01  1.500000e+01  False
jet_leptonic gamma0_log_parab  1.611090e+04 4.358692e+03    --  7.432155e+03  1.000000e+00  1.000000e+09  False
jet_leptonic                R  7.964593e+15 3.543743e+14    --  5.485593e+15  3.162278e+15  3.162278e+17  False
jet_leptonic              R_H            --           --    --  1.000000e+17  0.000000e+00            --   True
jet_leptonic                B  1.876361e-02 1.165200e-03    --  1.000000e-01  0.000000e+00            --  False
jet_leptonic         beam_obj  4.692998e+01 1.452563e+00    --  2.500000e+01  5.000000e+00  5.000000e+01  False
jet_leptonic           z_cosm            --           --    --  3.360000e-02  0.000000e+00            --   True
 host_galaxy     nuFnu_p_host -1.004768e+01 4.716627e-02    -- -1.004838e+01 -1.225412e+01 -8.254123e+00  False
 host_galaxy         nu_scale            --           --    --  1.730797e-02 -5.000000e-01  5.000000e-01   True
**************************************************************************************************

