
**************************************************************************************************
Fit report

Model: SSC-best-fit-minuit
      name             par type           units           val      phys. bound. min phys. bound. max  log  frozen
---------------- ------------------- --------------- ------------- ---------------- ---------------- ----- ------
               N    electron_density         1 / cm3  3.881435e+01     0.000000e+00               -- False  False
            gmin  low-energy-cut-off lorentz-factor*  1.426257e+02     1.000000e+00     1.000000e+09 False  False
            gmax high-energy-cut-off lorentz-factor*  8.986704e+08     1.000000e+00     1.000000e+15 False  False
               s   LE_spectral_slope                  2.255516e+00    -1.000000e+01     1.000000e+01 False  False
               r  spectral_curvature                  3.681296e-01    -1.500000e+01     1.500000e+01 False  False
gamma0_log_parab    turn-over-energy lorentz-factor*  1.803622e+04     1.000000e+00     1.000000e+09 False  False
               R         region_size              cm  7.405184e+15     1.000000e+03     1.000000e+30 False  False
             R_H     region_position              cm  1.000000e+17     0.000000e+00               -- False   True
               B      magnetic_field               G  2.013617e-02     0.000000e+00               -- False  False
        beam_obj             beaming Lorentz-factor*  4.680086e+01     1.000000e-04               -- False  False
          z_cosm            redshift                  3.360000e-02     0.000000e+00               -- False   True
    nuFnu_p_host         nuFnu-scale   erg / (cm2 s) -1.004495e+01    -2.000000e+01     2.000000e+01 False  False
        nu_scale            nu-scale              Hz  1.730750e-02    -2.000000e+00     2.000000e+00 False   True

converged=True
calls=1255
------------------------------------------------------------------
| FCN = 16.31                   |    Ncalls=1248 (1254 total)    |
| EDM = 0.0111 (Goal: 1E-05)    |            up = 1.0            |
------------------------------------------------------------------
|  Valid Min.   | Valid Param.  | Above EDM | Reached call limit |
------------------------------------------------------------------
|     False     |     True      |   True    |       False        |
------------------------------------------------------------------
| Hesse failed  |   Has cov.    | Accurate  | Pos. def. | Forced |
------------------------------------------------------------------
|     False     |     True      |   False   |   True    | False  |
------------------------------------------------------------------
-------------------------------------------------------------------------------------------
|   | Name  |   Value   | Hesse Err | Minos Err- | Minos Err+ | Limit-  | Limit+  | Fixed |
-------------------------------------------------------------------------------------------
| 0 | par_0 |    39     |    15     |            |            |    0    |         |       |
| 1 | par_1 |   142.6   |    0.8    |            |            |    1    |  1e+09  |       |
| 2 | par_2 |  0.899E9  |  0.000E9  |            |            |    1    |  1e+15  |       |
| 3 | par_3 |   2.26    |   0.04    |            |            |   -10   |   10    |       |
| 4 | par_4 |   0.37    |   0.04    |            |            |   -15   |   15    |       |
| 5 | par_5 |   1.8E4   |   0.6E4   |            |            |    1    |  1e+09  |       |
| 6 | par_6 |  0.74E16  |  0.17E16  |            |            |3.16228e+15|3.16228e+17|       |
| 7 | par_7 |   0.020   |   0.005   |            |            |    0    |         |       |
| 8 | par_8 |   46.8    |    2.0    |            |            |    5    |   50    |       |
| 9 | par_9 |  -10.04   |    0.05   |            |            |-12.2541 |-8.25412 |       |
-------------------------------------------------------------------------------------------
dof=21
chisq=16.397825, chisq/red=0.780849 null hypothesis sig=0.746899

best fit pars
      name        bestfit val     err +     err -   start val   fit range min fit range max frozen
---------------- ------------- ------------ ----- ------------- ------------- ------------- ------
               N  3.881435e+01 1.538555e+01    --  1.078494e+02  0.000000e+00            --  False
            gmin  1.426257e+02 8.124592e-01    --  1.057074e+02  1.000000e+00  1.000000e+09  False
            gmax  8.986704e+08 1.594941e+05    --  1.642067e+06  1.000000e+00  1.000000e+15  False
               s  2.255516e+00 3.582848e-02    --  2.248787e+00 -1.000000e+01  1.000000e+01  False
               r  3.681296e-01 3.886405e-02    --  3.205571e-01 -1.500000e+01  1.500000e+01  False
gamma0_log_parab  1.803622e+04 5.527880e+03    --  7.432063e+03  1.000000e+00  1.000000e+09  False
               R  7.405184e+15 1.682244e+15    --  5.485641e+15  3.162278e+15  3.162278e+17  False
             R_H            --           --    --  1.000000e+17  0.000000e+00            --   True
               B  2.013617e-02 4.609868e-03    --  1.000000e-01  0.000000e+00            --  False
        beam_obj  4.680086e+01 2.029106e+00    --  2.500000e+01  5.000000e+00  5.000000e+01  False
          z_cosm            --           --    --  3.360000e-02  0.000000e+00            --   True
    nuFnu_p_host -1.004495e+01 4.944370e-02    -- -1.005841e+01 -1.225412e+01 -8.254123e+00  False
        nu_scale            --           --    --  1.730750e-02 -5.000000e-01  5.000000e-01   True
**************************************************************************************************

