
**************************************************************************************************
Fit report

Model: SSC-best-fit-minuit
      name             par type           units               val          phys. bound. min  phys. bound. max   log  frozen
---------------- ------------------- --------------- --------------------- ---------------- ------------------ ----- ------
               R         region_size              cm 1.649187684856415e+16           1000.0              1e+30 False   True
             R_H     region_position              cm                 1e+17              0.0               None False   True
               B      magnetic_field               G   0.04137958093562033              0.0               None False  False
        beam_obj             beaming Lorentz-factor*    23.274763757464054           0.0001               None False  False
          z_cosm            redshift                                0.0308              0.0               None False   True
               N    electron_density         1 / cm3     4.484371535615386              0.0               None False  False
            gmin  low-energy-cut-off lorentz-factor*    325.63574385088083              1.0       1000000000.0 False  False
            gmax high-energy-cut-off lorentz-factor*     975813.3512932507              1.0 1000000000000000.0 False   True
               s   LE_spectral_slope                    1.7754312805304924            -10.0               10.0 False  False
               r  spectral_curvature                    0.5799857994190241            -15.0               15.0 False  False
gamma0_log_parab    turn-over-energy lorentz-factor*    13223.474172336633              1.0       1000000000.0 False  False

converged=True
calls=655
------------------------------------------------------------------
| FCN = 1.432                   |     Ncalls=654 (654 total)     |
| EDM = 1.38E-05 (Goal: 1E-05)  |            up = 1.0            |
------------------------------------------------------------------
|  Valid Min.   | Valid Param.  | Above EDM | Reached call limit |
------------------------------------------------------------------
|     True      |     True      |   False   |       False        |
------------------------------------------------------------------
| Hesse failed  |   Has cov.    | Accurate  | Pos. def. | Forced |
------------------------------------------------------------------
|     False     |     True      |   False   |   False   |  True  |
------------------------------------------------------------------
-------------------------------------------------------------------------------------------
|   | Name  |   Value   | Hesse Err | Minos Err- | Minos Err+ | Limit-  | Limit+  | Fixed |
-------------------------------------------------------------------------------------------
| 0 | par_0 |   0.041   |   0.005   |            |            |    0    |         |       |
| 1 | par_1 |   23.3    |    1.9    |            |            |    5    |   50    |       |
| 2 | par_2 |    4.5    |    1.4    |            |            |    0    |         |       |
| 3 | par_3 |    330    |    120    |            |            |    1    |  1e+09  |       |
| 4 | par_4 |   1.78    |   0.07    |            |            |   -10   |   10    |       |
| 5 | par_5 |   0.58    |   0.06    |            |            |   -15   |   15    |       |
| 6 | par_6 |  1.32E4   |  0.28E4   |            |            |    1    |  1e+09  |       |
-------------------------------------------------------------------------------------------
dof=6
chisq=1.432220, chisq/red=0.238703 null hypothesis sig=0.963869

best fit pars
      name           bestfit val            err +         err -       start val         fit range min        fit range max      frozen
---------------- ------------------- -------------------- ----- --------------------- ------------------ ---------------------- ------
               R                None                 None  None 1.649187684856415e+16 3162277660168379.5 3.1622776601683795e+17   True
             R_H                None                 None  None                 1e+17                0.0                   None   True
               B 0.04137958093562033 0.004837697679945019  None                   0.1                0.0                   None  False
        beam_obj  23.274763757464054    1.935239702474794  None                  25.0                5.0                     50  False
          z_cosm                None                 None  None                0.0308                0.0                   None   True
               N   4.484371535615386   1.4375128537081427  None     3.072163777115778                0.0                   None  False
            gmin  325.63574385088083   122.88847294129812  None    333.82306366971983                1.0           1000000000.0  False
            gmax                None                 None  None     975813.3512932507                1.0     1000000000000000.0   True
               s  1.7754312805304924  0.06717176140366465  None    2.1815775138311513              -10.0                   10.0  False
               r  0.5799857994190241 0.056241822770163985  None    0.7726502419720749              -15.0                   15.0  False
gamma0_log_parab  13223.474172336633   2778.4880486074308  None     22658.54895147617                1.0           1000000000.0  False
**************************************************************************************************

