<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ObsData &#8212; jetset  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data" href="jetset.data_loader.Data.html" />
    <link rel="prev" title="log_to_lin" href="jetset.data_loader.log_to_lin.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo_small_color_neg_transparent.png"></span>
          JetSeT doc</a>
        <span class="navbar-text navbar-version pull-left"><b>1.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">JetSeT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#download-the-jetset-code">Download the JeTseT code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installation-using-anaconda-suggested-method">Installation using Anaconda (suggested method)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installation-using-pip">Installation using PIP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../new_release.html">what's new in jetset 1.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/jet_model_phys/Jet_example_phys.html">jet model: physical setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/jet_model_num/Jet_example_num.html">jet model: nemerical setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/load_data/Jet_example_load_data.html">data format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/phen_constr/Jet_example_phenom_constr.html">phenomological constrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_fit/Jet_example_model_fit.html">model fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/temporal_evolution/temp_ev.html">temporal evolution</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code documentation (API)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analytical_model.html">analytical_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_model.html">base_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert_qdp.html">convert_qdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmo_tools.html">cosmo_tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="data_loader.html">data_loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame_converter.html">frame_converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_model.html">jet_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetkernel_models_dic.html">jetkernel_models_dic</a></li>
<li class="toctree-l2"><a class="reference internal" href="loglog_poly_model.html">loglog_poly_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html">mcmc</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimizer.html">minimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mock.html">mock</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_manager.html">model_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_parameters.html">model_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_constrain.html">obs_constrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">output</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_sedfit.html">plot_sedfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="poly_fit.html">poly_fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="sed_shaper.html">sed_shaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_shapes.html">spectral_shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_model.html">template_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data_helper.html">test_data_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">ObsData</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="jetset.data_loader.log_to_lin.html" title="Previous Chapter: log_to_lin"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; log_to_lin</span>
    </a>
  </li>
  <li>
    <a href="jetset.data_loader.Data.html" title="Next Chapter: Data"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Data &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/jetset.data_loader.ObsData.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><!--
<ul class="globaltoc"
><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#download-the-jetset-code">Download the JeTseT code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installation-using-anaconda-suggested-method">Installation using Anaconda (suggested method)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installation-using-pip">Installation using PIP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../new_release.html">what's new in jetset 1.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_guide.html">user guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/jet_model_phys/Jet_example_phys.html">jet model: physical setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/jet_model_num/Jet_example_num.html">jet model: nemerical setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/load_data/Jet_example_load_data.html">data format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/phen_constr/Jet_example_phenom_constr.html">phenomological constrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/model_fit/Jet_example_model_fit.html">model fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/temporal_evolution/temp_ev.html">temporal evolution</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code documentation (API)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analytical_model.html">analytical_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_model.html">base_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert_qdp.html">convert_qdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmo_tools.html">cosmo_tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="data_loader.html">data_loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame_converter.html">frame_converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_model.html">jet_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetkernel_models_dic.html">jetkernel_models_dic</a></li>
<li class="toctree-l2"><a class="reference internal" href="loglog_poly_model.html">loglog_poly_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html">mcmc</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimizer.html">minimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mock.html">mock</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_manager.html">model_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_parameters.html">model_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_constrain.html">obs_constrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">output</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_sedfit.html">plot_sedfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="poly_fit.html">poly_fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="sed_shaper.html">sed_shaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_shapes.html">spectral_shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_model.html">template_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data_helper.html">test_data_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
</ul>
</ul>
//-->



<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2></h2>
  </div>
  <div class="sidebar-toc">

    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new_release.html">what's new in jetset 1.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/user_guide.html">user guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code documentation (API)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analytical_model.html">analytical_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_model.html">base_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert_qdp.html">convert_qdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="cosmo_tools.html">cosmo_tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="data_loader.html">data_loader</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_loader.html#functions">Functions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="data_loader.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_loader.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frame_converter.html">frame_converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="jet_model.html">jet_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetkernel_models_dic.html">jetkernel_models_dic</a></li>
<li class="toctree-l2"><a class="reference internal" href="loglog_poly_model.html">loglog_poly_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html">mcmc</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimizer.html">minimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mock.html">mock</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_manager.html">model_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_parameters.html">model_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="obs_constrain.html">obs_constrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">output</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_sedfit.html">plot_sedfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="poly_fit.html">poly_fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="sed_shaper.html">sed_shaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_shapes.html">spectral_shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="template_model.html">template_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data_helper.html">test_data_helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
<div id="sourcelink">
  <a href="../_sources/api/jetset.data_loader.ObsData.rst.txt"
     rel="nofollow">Source</a>
</div>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="obsdata">
<h1>ObsData<a class="headerlink" href="#obsdata" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="jetset.data_loader.ObsData">
<em class="property">class </em><code class="sig-name descname">ObsData</code><span class="sig-paren">(</span><em class="sig-param">cosmo</em>, <em class="sig-param">data_table=None</em>, <em class="sig-param">dupl_filter=False</em>, <em class="sig-param">data_set_filter=None</em>, <em class="sig-param">UL_filtering=False</em>, <em class="sig-param">UL_value=None</em>, <em class="sig-param">UL_CL=0.95</em>, <em class="sig-param">**keywords</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides a  powerful interface  to load observational data stored in a file.
The following parameters set the corresponding class members:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_file</strong> – (str), path to the data file</p></li>
<li><p><strong>z</strong> – (float), redisfhit, if not provided it is looked up in the  file meta-data</p></li>
<li><p><strong>obj_name</strong> – (str), if not provided  it is looked up in the  file meta-data</p></li>
<li><p><strong>restframe</strong> – (str) restframe of the data, possible values are <code class="docutils literal notranslate"><span class="pre">'src'</span></code> or  <code class="docutils literal notranslate"><span class="pre">'obs'</span></code>,
if not provided it is looked up in the  file meta-data</p></li>
<li><p><strong>col_types</strong> – (str), string specifying the way data are organized in columns in the input file.
This string is passed to the method  <code class="xref py py-func docutils literal notranslate"><span class="pre">set_data_cols()</span></code>. If not provided
it is looked up in the  file meta-data. See the corresponding <code class="xref py py-func docutils literal notranslate"><span class="pre">set_data_cols()</span></code>
documentation for details.</p></li>
<li><p><strong>col_nums</strong> – (str), string describing the corresponding column data number</p></li>
<li><p><strong>data_scale</strong> – (str) <code class="docutils literal notranslate"><span class="pre">'lin-lin'</span></code> or <code class="docutils literal notranslate"><span class="pre">'log-log'</span></code>,it is looked up in the  file meta-data.
This parameter allows to specify      if the data in the file are stored as in log-log or lin-lin scale</p></li>
<li><p><strong>data_set_filter</strong> – <p>a filter to filter the SED data according to the data_set value,  eg:
<code class="docutils literal notranslate"><span class="pre">'data_set_filter='mw-1'</span></code>, will filter data with <code class="docutils literal notranslate"><span class="pre">data_set=='mw-1'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'data_set_filter=['mw-1','mw-2']'</span></code> will filter data with <code class="docutils literal notranslate"><span class="pre">data_set=='mw-1'</span></code> or <code class="docutils literal notranslate"><span class="pre">data_set=='mw-2'</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Historical data will be only plotted but will not be used in the fit.</p>
</div>
</p></li>
</ul>
</dd>
</dl>
<p><strong>Class Members storing the SED data:</strong></p>
<blockquote>
<div><p>data used to fit</p>
<ul class="simple">
<li><p>nu_data</p></li>
<li><p>nuFnu_data</p></li>
<li><p>dnu_data</p></li>
<li><p>dnuFnu_data</p></li>
<li><p>T_data</p></li>
<li><p>data_set</p></li>
</ul>
<p>upper limits</p>
<ul class="simple">
<li><p>nu_data_UL</p></li>
<li><p>UL_data</p></li>
</ul>
</div></blockquote>
<p>The private method   <code class="xref py py-func docutils literal notranslate"><span class="pre">_load_data()</span></code>  populates the data members starting from the data in the file. Data are properly transformed according
to the <code class="docutils literal notranslate"><span class="pre">restframe</span></code> and <code class="docutils literal notranslate"><span class="pre">data_scale</span></code> values.</p>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.metadata" title="jetset.data_loader.ObsData.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.table" title="jetset.data_loader.ObsData.table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">table</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.add_systematics" title="jetset.data_loader.ObsData.add_systematics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_systematics</span></code></a>(syst[, nu_range, data_set])</p></td>
<td><p>add systematics to errors</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.filter_UL" title="jetset.data_loader.ObsData.filter_UL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_UL</span></code></a>([val])</p></td>
<td><p>remove the  upper limits points from  from data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.filter_data_set" title="jetset.data_loader.ObsData.filter_data_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_data_set</span></code></a>(filters[, exclude])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.filter_freq" title="jetset.data_loader.ObsData.filter_freq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_freq</span></code></a>([nu_min, nu_max, exclude])</p></td>
<td><p>filter the data, keeping all the data with nu_min &lt;nu&lt; nu_max if exclude=False (defualt).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.filter_time" title="jetset.data_loader.ObsData.filter_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_time</span></code></a>([T_min, T_max, exclude])</p></td>
<td><p>filter the data, keeping all the data with T_min &lt;T&lt; T_max if exclude=False (defualt).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.find_time_span" title="jetset.data_loader.ObsData.find_time_span"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_time_span</span></code></a>([data_set, silent, get_values])</p></td>
<td><p>returns Tstart, Tstop, and Delta T for the full data set (if no dat_set is provided), or for a specific data_set</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.get_data_points" title="jetset.data_loader.ObsData.get_data_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_points</span></code></a>([log_log, skip_UL, frame])</p></td>
<td><p>Gives data point</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.get_data_sets" title="jetset.data_loader.ObsData.get_data_sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_sets</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.get_time_span" title="jetset.data_loader.ObsData.get_time_span"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_time_span</span></code></a>([data_set])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.group_data" title="jetset.data_loader.ObsData.group_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_data</span></code></a>([N_bin, bin_width])</p></td>
<td><p>function to perform a spectral group of the data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.lin_to_log" title="jetset.data_loader.ObsData.lin_to_log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lin_to_log</span></code></a>([val, err])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.log_to_lin" title="jetset.data_loader.ObsData.log_to_lin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_to_lin</span></code></a>([log_val, log_err])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.plot_sed" title="jetset.data_loader.ObsData.plot_sed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_sed</span></code></a>([plot_obj, frame, color, fmt, ms, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.plot_time_spans" title="jetset.data_loader.ObsData.plot_time_spans"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_time_spans</span></code></a>([save_as])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.remove_dupl_entries" title="jetset.data_loader.ObsData.remove_dupl_entries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_dupl_entries</span></code></a>(data)</p></td>
<td><p>remove duplicate entries</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.reset_data" title="jetset.data_loader.ObsData.reset_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_data</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.set_UL" title="jetset.data_loader.ObsData.set_UL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_UL</span></code></a>([val])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.set_error" title="jetset.data_loader.ObsData.set_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_error</span></code></a>(error_value[, nu_range, data_set, …])</p></td>
<td><p>set all the paramters to same error</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.set_facke_error" title="jetset.data_loader.ObsData.set_facke_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_facke_error</span></code></a>(val)</p></td>
<td><p>Sets the value for the facke error</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.set_zero_error" title="jetset.data_loader.ObsData.set_zero_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_zero_error</span></code></a>([val, replace_zero])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.show_data_sets" title="jetset.data_loader.ObsData.show_data_sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_data_sets</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jetset.data_loader.ObsData.show_time_span" title="jetset.data_loader.ObsData.show_time_span"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_time_span</span></code></a>([data_set])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="jetset.data_loader.ObsData.metadata">
<code class="sig-name descname">metadata</code><a class="headerlink" href="#jetset.data_loader.ObsData.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="jetset.data_loader.ObsData.table">
<code class="sig-name descname">table</code><a class="headerlink" href="#jetset.data_loader.ObsData.table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="jetset.data_loader.ObsData.add_systematics">
<code class="sig-name descname">add_systematics</code><span class="sig-paren">(</span><em class="sig-param">syst</em>, <em class="sig-param">nu_range=None</em>, <em class="sig-param">data_set=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.add_systematics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.add_systematics" title="Permalink to this definition">¶</a></dt>
<dd><p>add systematics to errors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>syst</strong> – (float) systematic value (fractional)</p></li>
<li><p><strong>nu_range</strong> – array_like of floats, [nu_min,nu_max], optional, range of frequencies to apply sistematics</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.filter_UL">
<code class="sig-name descname">filter_UL</code><span class="sig-paren">(</span><em class="sig-param">val=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.filter_UL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.filter_UL" title="Permalink to this definition">¶</a></dt>
<dd><p>remove the  upper limits points from  from data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> – minimum value to set the upper limit. <strong>As default, negative errors indicates upper limits, hence val=0.</strong></p>
</dd>
<dt class="field-even">Retruns msk</dt>
<dd class="field-even"><p>a boolean array to mask the upper limits, i.e. all the data points with negative errors.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.filter_data_set">
<code class="sig-name descname">filter_data_set</code><span class="sig-paren">(</span><em class="sig-param">filters</em>, <em class="sig-param">exclude=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.filter_data_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.filter_data_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.filter_freq">
<code class="sig-name descname">filter_freq</code><span class="sig-paren">(</span><em class="sig-param">nu_min=None</em>, <em class="sig-param">nu_max=None</em>, <em class="sig-param">exclude=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.filter_freq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.filter_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>filter the data, keeping all the data with
nu_min &lt;nu&lt; nu_max if exclude=False (defualt).
The opposite if exclude=True</p>
<p><strong>both nu_max and nu_min are in linear scale</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu_min</strong> (<em>float</em>) – lower limit of the range (linear scale, in Hz)</p></li>
<li><p><strong>nu_max</strong> (<em>float</em>) – upper limit of the range (linear scale, in Hz)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.filter_time">
<code class="sig-name descname">filter_time</code><span class="sig-paren">(</span><em class="sig-param">T_min=None</em>, <em class="sig-param">T_max=None</em>, <em class="sig-param">exclude=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.filter_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.filter_time" title="Permalink to this definition">¶</a></dt>
<dd><p>filter the data, keeping all the data with
T_min &lt;T&lt; T_max if exclude=False (defualt).
The opposite if exclude=True</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T_min</strong> (<em>float</em>) – lower limit of the range (MJD)</p></li>
<li><p><strong>T_max</strong> (<em>float</em>) – upper limit of the range (MJD)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.find_time_span">
<code class="sig-name descname">find_time_span</code><span class="sig-paren">(</span><em class="sig-param">data_set=None</em>, <em class="sig-param">silent=True</em>, <em class="sig-param">get_values=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.find_time_span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.find_time_span" title="Permalink to this definition">¶</a></dt>
<dd><p>returns Tstart, Tstop, and Delta T for the full data set (if no dat_set
is provided), or for a specific data_set</p>
</dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.get_data_points">
<code class="sig-name descname">get_data_points</code><span class="sig-paren">(</span><em class="sig-param">log_log=False</em>, <em class="sig-param">skip_UL=False</em>, <em class="sig-param">frame='obs'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.get_data_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.get_data_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives data point</p>
</dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.get_data_sets">
<code class="sig-name descname">get_data_sets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.get_data_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.get_data_sets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.get_time_span">
<code class="sig-name descname">get_time_span</code><span class="sig-paren">(</span><em class="sig-param">data_set=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.get_time_span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.get_time_span" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.group_data">
<code class="sig-name descname">group_data</code><span class="sig-paren">(</span><em class="sig-param">N_bin=None</em>, <em class="sig-param">bin_width=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.group_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.group_data" title="Permalink to this definition">¶</a></dt>
<dd><p>function to perform a spectral group of the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N_bin</strong> – (int)</p></li>
<li><p><strong>bin_width</strong> – (float) logarthmic</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To perform  a rebinning of the data has to be provided either <code class="docutils literal notranslate"><span class="pre">N_bin</span></code> or <code class="docutils literal notranslate"><span class="pre">bin_width</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.lin_to_log">
<code class="sig-name descname">lin_to_log</code><span class="sig-paren">(</span><em class="sig-param">val=None</em>, <em class="sig-param">err=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.lin_to_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.lin_to_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.log_to_lin">
<code class="sig-name descname">log_to_lin</code><span class="sig-paren">(</span><em class="sig-param">log_val=None</em>, <em class="sig-param">log_err=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.log_to_lin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.log_to_lin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.plot_sed">
<code class="sig-name descname">plot_sed</code><span class="sig-paren">(</span><em class="sig-param">plot_obj=None</em>, <em class="sig-param">frame='obs'</em>, <em class="sig-param">color=None</em>, <em class="sig-param">fmt='o'</em>, <em class="sig-param">ms=4</em>, <em class="sig-param">mew=0.5</em>, <em class="sig-param">figsize=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.plot_sed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.plot_sed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.plot_time_spans">
<code class="sig-name descname">plot_time_spans</code><span class="sig-paren">(</span><em class="sig-param">save_as=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.plot_time_spans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.plot_time_spans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.remove_dupl_entries">
<code class="sig-name descname">remove_dupl_entries</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.remove_dupl_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.remove_dupl_entries" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>remove duplicate entries</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – (array) 2-dim array storing the the table of the data.</p>
</dd>
<dt class="field-even">Returns msk</dt>
<dd class="field-even"><p>a boolean array to mask the duplicated entries</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One entry is flagged as duplicated as each comlum in a row of the data table
is equal to the corresponding elements of another row</p>
</div>
</dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.reset_data">
<code class="sig-name descname">reset_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.reset_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.reset_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.set_UL">
<code class="sig-name descname">set_UL</code><span class="sig-paren">(</span><em class="sig-param">val=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.set_UL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.set_UL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.set_error">
<code class="sig-name descname">set_error</code><span class="sig-paren">(</span><em class="sig-param">error_value</em>, <em class="sig-param">nu_range=None</em>, <em class="sig-param">data_set=None</em>, <em class="sig-param">data_msk=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.set_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.set_error" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>set all the paramters to same error</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error_value</strong> – float, value of the error (fractional error)</p></li>
<li><p><strong>nu_range</strong> – array_like of floats, [nu_min,nu_max], optional, range of frequencies to apply the error value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.set_facke_error">
<code class="sig-name descname">set_facke_error</code><span class="sig-paren">(</span><em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.set_facke_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.set_facke_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value for the facke error</p>
</dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.set_zero_error">
<code class="sig-name descname">set_zero_error</code><span class="sig-paren">(</span><em class="sig-param">val=0.2</em>, <em class="sig-param">replace_zero=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.set_zero_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.set_zero_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.show_data_sets">
<code class="sig-name descname">show_data_sets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.show_data_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.show_data_sets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jetset.data_loader.ObsData.show_time_span">
<code class="sig-name descname">show_time_span</code><span class="sig-paren">(</span><em class="sig-param">data_set=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/jetset/data_loader.html#ObsData.show_time_span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jetset.data_loader.ObsData.show_time_span" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, andrea tramacere.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>